GGTCCGTA
AGCTCGCG
GATATCCG
AGCCCTGT
GTTGCGGC
TGTGCCCT
GGGGAAGG
CCGGGATG
AATTCGCT
CGACAAGT
GGGGTAGC
ATCGCGGG
AGTCGGCT
AGCGGTTA
TGAGTCCT
CGTTGGAG
GCTTGACT
GAACTAAT
CGCTGGAC
GGTCATTA
TCCAAGCA
CGTTTTGT
AGCATGCT
GTGCCGTG
CGCAAACA
CGGGTACT
CCAGGGGG
TGGGTCGG
AGTGGGTC
ATCGCGGG
AAGAGCCA
CTGAACGC
ACCGGGAG
AGTCGGCT
CATTGTGG
GCCGTCGT
AGGCAGTC
CCCCACGA
GGGGTAGC
CTTTCTGG
AGGATCAC
CTCGAGCT
GCAACGAA
TGACGCAA
GAGAGACG
GGTGGCCG
CCAGGGGG
TCGAAGTA
GTACGAGG
ATGGCAGG
TGGATGTT
GTTTACTG
GGCGGGAT
AGAAAGGA
TGATTAAT
GAGAGACG
TGTTAAAA
AAAATCGA
ACACCCGG
GGCGGGAT
AGGACTCG
GTCTGTCA
GCGGGAAG
AAGCCGCC
GCAGGACG
AGACCTCT
AGAGCAGC
GGGGTAGC
GCGTCAAC
GAAGGGCT
GGGGAAGG
GCAACGAA
CCAGGTCG
GGGAATAA
CGGGAATC
AAGTAGTA
GATCGGGC
GAAAGTTG
AGCTTTAT
GCAACGAA
GCAACGAA
GAGAGACG
GAGAGACG
TCGCTGTA
ACCAGCCG
GAGATTGG
CATTGTGG
GGTAGCCC
TGTGGGGC
TGGTTAAC
GCCGCGAG
GTACGTAA
GGGGAAGG
TGGGGAGG
CGTCTTGC
CGATGACT
TTTTGTAA
TTTTGTAA
CATTACCA
TGTAGGGA
GTACAGGC
AAGGCTAC
GCCGGGGC
GTGGCACG
AGCCAGAA
GAGGGGAC
CTTTCTGG
GGACTATT
CCATAGTC
ACTAGGGT
ACGCTGAC
GACACAGC
CGACAAGT
GGGGTAGC
ACAGCTCA
TGACTACA
CTTTCTGG
TCGAAGTA
GCGCACAG
GGTTGCGT
GGCCAGCC
ACCAGGGG
ACGACGAT
TTGCGAGT
CCTCCAAT
TAAAGCCC
CAATTACG
AAGGCTAC
TCGTGTTG
AGCTTTAT
ATCCGCTG
CTGCGACC
CGGTCATT
GCGGGGCC
TGTACGAC
AGCTCGCG
CATTGTGG
GCCGTGGG
AGGCATCT
CATCATCG
TGGACTTG
GCAGTGCA
GAGTTCGG
CGACGCTA
TCCAGACA
GCAGGACG
CACCAACC
CTATGGAG
TCATCGTC
GGGAACTC
CATTTATC
TGGGTGGC
CGCCATTT
AGAACTTC
CCAGGGGG
GGGGGGCC
AGCCAGAA
GCATGAAT
CGACAAGT
GAAGCATT
AAACGGAA
GGGCCGGG
GGTACGGC
GGTCATTA
GAGGTGGG
GGACCTTC
AATAGGAT
TCCAGACA
TATCCCGG
AGACATTG
GCGGTTGC
CACGTAGA
CGCGGATC
CCACAACT
GGCACGAG
GCGTTGAG
GGGGTATG
AAGAACGC
CGAGGACG
GGCACGAG
ACGGTAGG
TTCCACAC
AGCTCGCG
TGGATGTT
AAGAAGGA
GCGTTGAG
CGCGGGCC
CACAGGCC
AGTCGGCT
TACGGCGC
GACGGGAA
GTATGGAC
GGTGCCCG
AGGTTGCC
GCGTCAAC
TCCAAGCA
ACTAGGGT
AGCTCGCG
CCTATGAC
GAACCAAC
ATCGCGGG
ACCGTCCT
ATTAATCA
AGCTCGCG
CTCGGGCC
CCCCACGA
GTAGGGAG
CATGTTTC
GCAGGACG
CCTCCTAT
GGCGGGAT
GCCGGCTA
ATTCGCAG
ACACCCGG
AGCTCGCG
GGGGTAGC
GTAAGAAC
GCGTCAAA
TAGAGGAC
CACGTAGA
ACAGCTCA
AAGTTAAA
CAGGGATA
AGGCATCT
ATAGGTCT
AACCCCGG
CCATAGTC
GGAGGCCA
AAGCAGGG
GCAAGAGA
GAGACAGT
GTACATAA
CGGGGTGC
CAGATGCA
GGTTACTA
CGCAAACA
GGCAAGTG
CCCTGCGG
GGGCTACA
GAGAACGG
ATCCGCTG
GATATCCG
GAGCCCAT
GGACTATT
CCTCAACA
GGAGGCCA
AACGTTCT
CACGTAGA
CATGGACA
GAATTATC
GGCGAGGT
GGGGAAGG
CCTCCAAT
CTGAAGCT
CGTTTTGT
CTGAAGCG
GCAGTGCA
GGTGTATG
TGGGGAGG
GAAGGGCT
GCCGCGAG
CCGATATG
GAAGGGCA
GGGGGTGG
GTCTGTCA
GATGCGAA
GGTACGGC
AAGTAGTA
GCGTCAAC
AGACACCG
TCCTATAA
TGTCCATA
AGGATGAG
CCCCACGA
ATCCGCTG
CGTTTTGT
CCTTCACA
GGTCATTA
AAACGGAA
TTGGCTTT
CGACGCTA
GCGGGAAG
CTGCAGCG
CTTGGGTG
AATAGGAT
CATCTCAC
ACCCTGTC
CAGTGAAT
TAAAGCCC
TCCAAGCA
CGGTGTAG
ACGCTGAC
CCTCCTAT
GGGTAAAC
CGCTGGAC
CTTCTGCG
AATACCGG
AAGACATC
GGTGGCCG
ATGGCAGG
AACGGGGG
TTGCGAGT
GCCCGCGC
GCCCGCGC
GTGAATGC
CGCTGGAC
CTGAAGCT
TTTTGTAA
ACATTGTA
AAAGCGCC
CAAACAAG
TAATAAAT
AGCATGCT
GGACTATT
CACGTAGA
TGAGACAC
ACTGTCGG
GGTCCAGC
GGGGAAAT
GATATCCG
CCATACGG
AGAACTTC
GAAGGACG
CGGTCATT
GCGTTGAA
TGCGACGC
AGCCAGAA
GCAAGAGG
AGAGAGTG
TCTGACTC
AGCTTTAT
GAAGGACG
CACGTAGA
AGAACTTC
ACCGGGAG
TTGCGAGT
GCGCACAG
CGGGAATC
AGCAAACC
AAGAACGC
ACATTGTA
CACCAACC
TAGGTACC
GCATGAAT
GTGGCTTG
CGTACGTA
TATGTAAG
GAACCAAC
ACGTTAAG
GTACGAGG
TCGTGTTG
TCGGCGAA
GGGGAAGT
CGAGGACG
AGGGAGCT
AGTCGGCT
GAGACAGT
AGCAAACC
GGGGAAGT
CGGACCGT
GGCATAGT
TAATAAAT
CCCCAACG
CATCATCG
TGCGACGC
GGGCCGGG
CGCTGGAC
GTGAATGC
GAAGAGAG
CCTCAACA
AGAGCAGC
CAGGGATA
GGGCCGGG
AAAGGCAG
GGGGAAGG
ATCCGCTG
AGGTGGAC
CAAACAAG
GCGACGTA
CAGGGATA
CCTCAACA
GGGGTATG
GGGGTAGC
GAGGGGGC
AACGGGGG
GTTACTAG
GCCTGTTC
AGCAAACC
TGGTTAAC
CCGGGATG
GGCGAGGT
TACGAGCA
TGGAAGCA
GGGCCCCA
CTGCAGCG
TGACGCAA
CCGCTCAT
GAGACAGT
GGGCTACA
CATCATCG
TGAGACAC
GGAATGGG
GTTTTGCT
GGATCTTA
GAAAGTTG
GGTACGGC
ATTATGGA
CCGCACCC
GGAGGCCA
GTACCAGG
TCCAAGCA
GTACTCAT
GTCTGTCC
GCGCACAG
GCGTTATT
ATCCGCTG
ACCGGGAG
ACCGGGAG
GCTGAAGA
AAGTAGTA
GGGAATAA
GGGACGCA
CTCTGGAT
ACGGATTA
GGTCATTA
AGGCATCT
TTCCACAC
TCGTCGAC
CATCTCAC
CAGATGCA
TCGGTTTT
AAAGCGCC
ACCTCGAC
TCCAAGCA
CGGAAGGC
AAGTTTAG
GAACCAAC
ACCAGCCG
AGGCGTGG
TTCCACAC
CCATACGG
GACCCGCA
CGCATGCG
CCCGCTGG
CCGGATTA
GCGCATCA
ACTAATGG
TTTTGTAA
GGCACGAG
TGGTCTGG
CATCACCC
ATCGCGGG
GCCTGTTC
CACGTAGA
AGGACTCG
CAGCGCTA
AATTATGA
CGTTTTGT
AAGCAGGG
AGGTGGAC
GTACCAGG
AAGCCGCC
AAGCAGGG
GGTATCAG
AAAGCGCC
TATCCCGG
ATCCGCTG
GTGGGAAT
CGACGCTA
GGGATCGC
CCTATGAC
CCATAGTC
AAAGGCAG
CCGGATCT
GGCGGACG
ACGGTAGG
GTGGTGAC
AAGCAGGG
GAGGAAAA
ACGCTGAC
TAGGCTGG
CCGGATCT
CAGGGATA
CCAGGTCG
GTCTGTCC
GAAGAGAG
GCGGGAAG
GCCCAACC
GAGGCGTG
CCAGGGGG
CGTGAAGA
TACGACCG
CTCCGTGG
GCAAGAGA
AATACCGG
TTCCACAC
AGTTGTAC
AGGGAGAG
CCTCAACA
AGCCCTGT
TCGTCGAC
TCAAACAC
AGGGAGAG
AAGGCTAC
AGGGGCCT
GTTCGGCT
ATGGCAGG
AAGCAGGG
GAAGGGCT
ACAGCTCA
TGTAGGGA
AGGATGAG
CGGAGCAG
TTTTGTAA
CCTCAACA
ACTAATGG
GCGTTGAG
GGCGGGAT
TTTTGTAA
AAGAACGC
ATCCGCTG
GAGACAGT
AACGGGGG
GGGGGTGG
CCCCACGA
ACCCTGTC
GAGTGTGC
GGGCTACA
AAGACATC
GGAGGCCA
GGAATGGG
GGGGGTGG
TTGCGAGT
AGCCCTGT
CGTTTTGT
GCATGAAT
TTCTGGAG
CCACAACT
GTGGTGAC
TCGTCGAC
ACGGAAGA
GCCGCGAG
GGTCCGTA
TTAGAGGC
GTACGTAA
GCCCGCGC
GCTCAGCC
CACTCAGC
ACCCCCGG
GGTCCAGC
GGGAAAAC
GGTGCCCG
ACCTTGGT
AGTGGGTC
ACTAATGG
GTTTTGCT
AGAGCAGC
TGGATGTT
ACGGGGGG
GATTAAGG
GGCCAGCC
GGGGTAGC
CGATGACT
AGGTTGCC
TCGTCGAC
CCGATATG
AGTCGGCT
GAAGAGAG
CATTGTGG
TTCTGGAG
TGCCATGT
ACCTTTGG
GGAGGCCA
GTGGCTTG
TAGAGGAC
ATGGACAC
CAGGGATA
ACCAGCCG
GAGTGTGC
ACCGTCCT
ACATTGTA
GCAGGACG
AGGTCTGG
CTCGGGGT
GGGGCAGA
CCACAACT
CAGCCGAC
CACAGAGT
TAGGTACC
AAGAACGC
TGGTCTGG
ACTAGGGT
GGACCTTC
CATCTCAC
ACGCTGAC
TTCAGTTC
TACGGCGC
CCTGGCAA
CATGTTTC
CCCCAACG
CATTGAGA
CATCATCG
GAGATTGG
TGTAATTT
GGGGTAGC
ACCAGCCG
AGATCGGA
AAGAACGC
CAACATAG
AAGCCGCC
GAAAGATG
TGGAAGCA
GATGCGAA
AAGGCTAC
GGGGAAGG
GGGGAAGG
CTGCGACC
TACGGCGT
CTCTGGAT
TCTGCGCC
TGGAAGCA
GAAAGATG
AGTCGGCT
CATCTCAC
GATCGGGC
TGTTAAAA
TATGTAAG
AGAACTTC
GTACGTAA
AATTATGA
AACGGGGG
GAAAGATG
AGCCCTGT
CAAACAAG
ACCTGAGG
CGGTACCC
TCCTATAA
GAGGGGAC
GCAGTTCA
CGGTTCAG
TAACAGAG
TGATTAAT
GAAGGACG
GCTGAAGA
CCTGGCAA
TGGAAGCA
TCGGCGAA
TTGGCTTT
CGGACTCG
GGGGGGCT
TACGAGCA
GCTAATTG
GGGGGGGC
TCCAAGCA
ATAGGTCT
GGTCCGTA
GTAGAGGG
TGAGACAC
AGCAAACC
CGTGAAGA
CGTGAAGA
AAACGGAA
CGTACGTA
TCGAAGTA
CCTGGCAA
TGTTAAAA
ACCTGGAG
GCGTCCGC
CCTCCAAT
TCGAAGTA
CCTCAACA
ACCGTCCT
GGTTGCGT
AATGACAG
CGTTTTGT
GGGGAAGG
TACGAGCA
CAAACAAG
GGGGGGCC
AGAAAGCT
TGAGACAC
GCGTCAAC
GGCACGAG
GGCCAGCC
GGGGTAGC
GCAGGCCG
GCGGGAAG
CATGGGTC
GCCGGCTA
AGCTCGCG
CGTACGTA
TAATAAAT
CGTCGATC
GGGAGGCG
AGCCCTGT
GCTTGACT
AAAGGCAG
AGCCAGAA
TTTTGTAA
AGCCCTGT
AACGTTCT
CGAATCAT
AAAATCGA
GCAACGAA
GGCACGAG
ACTAAGAA
CGCTGGAC
GGGGGTGG
TCGTCGAC
CGTGAAGA
TCGCTGTA
CTTCTGCG
ACTAAGGC
GGGCTACA
CGTCGATC
GTGGTGAC
AAGTAGTA
AGTGGGTC
AGGGGCCT
GGTGCCCG
GTAAGAAC
AGTATGGC
CGTTTTGT
CTGAATCT
AATGGGGC
GCAGGACG
CGATGACT
GGCACGAG
ATAAGGCG
AGCCCTGT
TACGGCGC
CCGATCGG
CAGGTTCC
CCATGACG
ACCGTCCT
TAGGGTAC
CGATGACT
CAATTACG
GGTCCGTA
ACCTGGAG
TCAGCTGC
ACCACGGG
CAGGTTCC
TAGATACT
GGGGTCGA
GAGGTGGG
GGCAAAGA
ACTTCTCT
TAGGGTAC
CCATGACG
CAGTCTTG
GCGCATCA
CCGATATG
AGCTCGCG
CTCGAGCT
CCGATATG
CTCACGCA
GAGGCGTG
CGAGTTGG
TGGGGAGG
GTACAGGC
GTAGAGGG
GGTGCCCG
TGTAGGGA
CGGAGCAG
CCCGCTGG
CGGTGTAG
ATGGCAGG
CACAGAGT
TACGGCGC
AGTCGGCT
GCCTGTTC
CGAGAGGG
ATCCGCTG
AGGCGTGG
GCAGGACG
GGCGGGAT
AATTCGCT
CCTCAACA
GCGTTGAA
ATCCGCTG
ATACATTT
AACCCCGG
GGGGTATG
ATGGACAC
AAAAGGCA
GCGCATCA
CGACGCTA
GTTTTGGC
GAAAGATG
GCGTTGAG
CGGGGTGC
TGGTTAAC
AGGATGAG
TCCAGACA
GCAGGACG
ATAGAAAT
GAAGGGCT
TGGGTGGC
GTACAGGC
AATCCACT
CACCAGAG
GCGACGTA
AAACGGAA
GATGCGAA
CAAACAAG
TGCTCGAG
GGGGAAGG
AGGACTCG
AAACGGAA
CTTGGGTG
CTAGTAGA
CCCTGCGG
ATTATGGA
CATTGTGG
CGCTGGAC
CTGAAGCT
CAAAACGC
GGATTCAT
GATGCGAA
ACCTGGAG
ACATTGTA
TGTAGGGA
TCAAACAC
AAGTAGTA
CGTGAAGA
GGGGTAGC
GGATCTTA
GGACTATT
GAGGGGAC
GCGGGGCT
CACGTAGA
TGTGCCCT
TTTTGTAA
CCTTCACA
AGCTTTAT
GGCAAGAA
AACGCGAG
GATCGGGC
ACGGTTAA
TGTAGGGA
TTCTGGAG
CGAGGGTA
GGGACGCA
GGTCATTA
GGTCTCAG
CCCCTGTC
CGCCCTGT
TTCCACAC
CGTTTTGT
TCCAAGCA
GGCACGAG
GCAGGACG
AACGGGGG
CCATGACG
GCCTGTTC
GTGGTGAC
CCTCCTAT
TGAGACAC
ATCCGCTG
GACAGCTT
CATCATCG
CATTGTGG
GCGACGTA
GCGGTATT
CGTTTTGT
GCGGTTGC
CAATTACG
ACCGTCCT
GCGGTATT
TTGCGAGT
AAGACATC
ACGTTGGA
GCGACGTA
GGGGGGCT
TGTCTCTT
GGCGAGGT
GCAACGAA
CGCTGGAC
CCTTCACA
TCCAAGCA
TCGAAGTA
TAGGGGGG
CGGAAGGC
CGGAAGGC
GCAGGACG
AGTCAGTT
AGCAGGCA
AGCATGCT
GGGGAGGA
GAGGGGAC
GGTAAATT
CGAGCTTT
CAGGGATA
CTTGGGTG
GTCTGTCA
GCGGGAAG
GAAGAGAG
GTCCCGGC
CGGGATGA
CGCTGGAC
GAGATTGG
AGCTCGCG
TAGGGGGG
AGTTGTAC
CAGGTTCC
GGCGGGAT
AGGGAGAG
TAGGGGGG
GGGGTCGA
GCGGGAAG
CCATACGG
TTCAGTTC
GCTCAGAC
CAAACAAG
AAGCAGGG
CGAGAGGG
GGGGTATG
GGATTCAT
CTCGAGCT
CTCGAGCT
CGGGACGT
GCATGAAT
CCTCAACA
GGGGTAGC
CCCAAAGC
GTACAGGC
TCGTGTTG
CAGGGATA
TAGGGGGT
CCTCAACA
AGGTGGAC
TGGAAGCA
ACCAGGGG
CCCGGCAG
ACACCCGG
GCGTCCGC
GCATGAAT
GATCGGGC
TAACAGAG
ACCGGGAG
GAAGAGAG
ACATTGTA
GATGCGAA
CCAGGTCG
AAGCCGCC
AGCATGCT
GGCACGAG
GCTAATTG
TCGGTTTT
AGCCCTGT
GGACTATT
CCATGTTT
GGTGATAA
ATCCGCTG
GGGGAGGA
GTTTTGCT
AAATTCGA
GAGTCGCG
AAAGGGGG
CAGATGCA
AGACACCG
GCAGGACG
ACCAGGGG
GGCACGAG
CACGTAGA
GAAAGATG
GGACCTTT
ACACCCGG
GCGCATCA
AATCCCAA
CCCAACTT
AGGTGGAC
AAAGCGCC
GGCACGAG
CGTACGTA
GGGCTACA
TGCGACGC
AAGTAGTA
TGGACTTG
CACAGAGT
ACACCCGG
CTCGAGCT
GGCACGAG
CCACAACT
ACTAAGAA
AGTCAGTT
GAAGGGCT
CCTCCTAT
AGGTGGAC
GGTGCTCG
TCCAGACA
AGGCTTAC
GGGGGGGC
GCGGGAAG
TCGAAGTA
AACGTTCT
GCGTGAGT
GGACACGA
GGAAGGGA
CACGTAGA
CGAGGACG
GAAGGGCT
AGCCAGAA
ACCGTCCT
GATTAAGG
GCAGGACG
CGGGCACA
ACGACGAT
GTGGCTTG
AGGACGTC
AATACCGG
ACTAATTG
GCGCACAG
GCAGGACG
GGTTACTA
CTGAAGCT
GAGGTGGG
TCAAACAC
GAGGGGGC
CGAGCGAC
GATATCCG
ACGTTAAG
TTCAGTTC
TGGGGAGG
CCAGGTCG
AACGTTCT
CTAGTCGC
GCGTCCGC
GACAGGCA
CATGTTTC
CTTCCCCT
GAAGGGCT
GGGCTACA
GCCTGTTC
CCTCCAAT
AATACCGG
GGGCCGGG
ACGGTTAA
TGCGACGC
CGACAAGT
GGGGTATG
CTTTCTGG
TGTCCATA
GACACAGC
CGCTGGAC
AAAGCGCC
CATCTCAC
CGTTTTGT
AGGTGTAA
GCAGTGCA
ACGGGACT
CGAGCTTT
CTCGGGGT
ACCAGCCG
AGGCGTGG
ACGGGACT
CGAGCTTT
GAACCAAC
GGTCCGTA
AGGGAGCT
GAATCCGT
AGGACTCG
GGGGTAGC
AGGGAGAG
GCGACGTA
CGAGCTTT
TACGGCCC
AAAGGCAG
CAGGTTCC
TACGGCGC
GTCTTGAG
GAATCCGT
GCTTGACT
GTTGATAC
CGTCTTGC
AGGGAGCT
CGTCGTCT
GAAAGATG
GTGGTGAC
AGGTCTGG
CGGGAATC
GTGGCACG
AGGTGGAC
ACCTTGGT
CCGATATG
TGGAAGCA
ATCCAGAT
TGAGCACG
TTCCACAC
GGTCCGTA
GAGGAAAA
CGTTGGAG
CGACTACG
GAAGGGCA
TCGGCGAA
AAAATCGA
CCCAACTT
TGGTCTGG
AACAAGCG
AAAATCGA
GGGGGGCT
AGGTGGAC
CTCGGGGT
GGGGGTGG
TGAGACAC
GGTACGGC
ACGTCGAG
TCGTCGAC
CATAAGGC
CGGTAATA
GCGTGGGT
CATTCTGG
GAGTGTGC
GTGACGAA
TAGGGTAC
CACCAACC
AGGGAACC
GTGGCACG
GCTAATTG
AATACCGG
GCCAAGCA
CGAGGACG
AAGCCGCC
GGGGAGGA
GAGTGTGC
TTGCGAGT
AAAGCGCC
AGCCCTGT
GCATGAAT
TAGGGGGG
CATCACCC
GCAGGACG
CGGGACGT
GGCAGACC
CCTGCACG
GAGGTGGG
ATGGCAGG
CCGATATG
GGTCCGTA
TGGATGTT
GGTCCGTA
GCAGTGCA
GGACTATT
GGTCCAGC
GCGTCAAC
CGCCTAAC
AAGCACGC
CACAGAGT
AGAATCAC
CCCCACGA
GCCCGCGC
ATGGCAGG
GTCTGTCA
AAGGCTAC
TCTGGAAA
CATGTTTC
GTCCCGGC
GCTAATTG
AGCAAACC
GTACCAGG
GCTGAAGA
AAGTAGTA
GAAGGACG
GCCGGCTA
GAGGGGAC
AGAACTTC
GGGGAAAT
CGCAAACA
GGTGCCCG
ACTAGGGT
TAAAGCCC
AGCAAACC
GAAAGTTG
CTTTCTGG
GTACAGGC
CCCGCTGG
CAGGCACC
TTCTGGAG
CGGGGTGC
GTCCCGGC
TCGGCGAA
AGTATGGT
AGGAAGGC
CGAGCTTT
CGCTGGAC
TCGTCGAC
AAGAAGGA
AATTCGCT
AAGACATC
CGGTAATA
CCTGGCAA
AACTTATT
CATGTTTC
GAGGTGGG
GATTAAGG
CGAATCAT
GGGGGGGC
CGCTGGAC
AAAGGCAG
TTGCGAGT
GAGATTGG
GCGTTGAA
CGATTTAA
TCGCTGTA
GCAACGAA
ACGACGAT
TGTAATTT
ACGGGACT
AAGTAGTA
GAAGCATT
TTGCGAGT
AATTCGCT
CTGAAGCT
GTCTGTCC
CACGTAGA
CGGGAATC
TATCCCGG
AAGAACGC
GCGCACAG
TCCAAGCA
AAAGGCAG
GAGTGTGC
CCCCACGA
GTGGCTTG
GGTCAAAT
ATGGCAGG
GCGGTATT
CGGAAGGC
CCGGGATG
GTACGTAA
TGATTAAT
GGTCCGTA
GGTGTATG
TACCTACA
CGGGCACA
GGTAGCCC
GGGCTTAC
GGCACGAG
CAGGAAAC
GTGGCTTG
CCTCAACA
GTTCGGCT
GCACTAAC
ACTAGGGT
GGTCCGTA
GTGGCTTG
ACGGTTAA
GGTCAAAT
TGTCCATA
AACAAGCG
ACTAGGGT
CCTGGCAA
GTACCAGG
CGGGAATC
GAGGTGGG
AGTCGGCT
GGGGAACG
GATCGGGC
GGCACGAG
CACGTAGA
CATGTTTC
GGACTATT
GGGGTAGC
ACGCTGAC
TACGGTTA
TCGGCGAA
TGGGTGGC
CAGCTATG
GGGGTAGC
TCGAAGTA
CCTGCACG
GCGTTGCA
ACCACGGG
CGTCGTCT
AAACGGTA
ATGGCAGG
TCTGTATA
AGCCCTGT
GAGACGTA
GGGCTTAC
GGGGAAGG
ACGTTAAG
CGGACCGT
AAACATCT
GCTTGACT
AGAGCAGC
CACGTAGA
GCTCAGAC
TGGAAGCA
CAGGGATA
CCTTCCCA
GGGACGCA
TGCGACGC
TGGGGAGG
GAGGGGAC
TTCAGTTC
TAAAGCCC
TTCTGGAG
CCCCACGA
GAAGGGCT
AGGGGCCT
ACGGATTA
CGTACGTA
AAGAAGGA
AAGCAGGG
ACTAATGG
CCTTCACA
CCCCACGA
CATCTCAC
CATCTCAC
CATTGAGA
CGATTTAA
GCTCAGAC
CCTCCAAT
CGCTGGAC
AAAATCGA
TACGAGCA
GGCACGAG
GAAAGATG
TTCTGGAG
ATGGCAGG
TCGCTGTA
GAAGCATT
GGGGAAGT
GTAGAGGG
GAGGAAAA
GGAAGGGA
GGCGGACG
CGAGCGAC
CCTTCACA
GGGGTATG
CGTGAAGA
TCCAGACA
GTGCCGTG
CCTCCTAT
GGTGCCCG
GGGGTATG
TGGACTTG
TGGAAGCA
GAAGGACG
TTCTGGAG
GCTTGACT
TGTGCCCT
TTCCACAC
GGGATCGC
CATGTTTC
AGCAAACC
AGAAGGGA
TGGACTTG
CCTTCACA
CGACTACG
GGTATCAG
TCTGCGCC
CATAAGGC
ACACCCGG
AGGTGGAC
TCCAAGCA
TCCTATAA
AGCAAACC
ACTAGGTT
ACGGATTA
CGGGACGT
GGTAGACG
CAAACAAG
ACGGTAGG
GCGTTGAG
TTCTGGAG
CAGCCGAC
TAGGGGGG
CGTGAAGA
CCAGGTCG
AAAATCGA
CGGTCATT
ATGGCAGG
ATTCGCAG
GCGAGGTG
CGGGGCCA
ACGTGGAC
TCTGCCAC
CCAGGGGG
CGTTTTGT
ACAGGGGA
AGGAAGGC
CAGGGATA
AAGCAGGG
AAACGGTA
GTTCGGCT
TTCTGGAG
CGTTGGAG
AGGGAGCT
GAGATTGG
TGTGGGGC
GGGAATAA
GCATGAAT
CCAGGTCG
CGACAAGT
TGGATGTT
GGGGTCGA
GTAGGGAG
ACGCTGAC
GCAGGACG
TATCCCGG
AGGATGAG
CATCTCAC
CAGCAGGA
CGTGAAGA
ATCCGCTG
ACCGGGAG
ACGTTAAG
AGAACTTC
AATTCGCT
GTGAATGC
CTGTTGAG
CCAGGGGG
AGTATGGC
CATCATCG
GTAGAGGG
ACGCTGAC
CCGCACCC
CGACGCTA
GCCTGTTC
CAGCAGGA
TAGGGGGG
CGACGCTA
GACGTAGC
TCCTATAA
GGGAAAAC
AAGACATC
GGGCTACA
CGAATCAT
TCGAAGTA
AGGTGGAC
TACCCTGG
AGTTGTAC
TTCTGGAG
AAACGGAA
GGCCAGCC
AGCTTTAT
AAGGGAAC
GCCGTCGT
ACCCTGTC
AGTCGGCT
TTAGAGAA
TCCAGACA
TCTAATCT
ACCGGGAG
GGGCCGGG
GCGCATCA
CGTGAAGA
CCTCAACA
ACGGTTAA
GGGGGGCT
ATACATTT
GGCAAAGA
TACGACCG
TGAGCACG
GTGGGAAT
CGAGAGGG
GCGTCAAC
ACCACGGG
CCCGCTGG
ACGCTGAC
GCCTGTTC
CAAGGAGG
ACCCTGTC
CATTGTGG
TGTAATTT
GTGGGAAT
AAAGCGCC
GCTAATTG
GAAGGGCT
CGTTTTGT
TCCAGACA
ACTAATGG
AAGAAGGA
CGTAAGTA
GGACTATT
GTGGTGAC
GAAGGGCT
GCGGTATT
GGTCCGTA
TGGGGAGG
TGGTTAAC
GAGGGGAC
GGGGGTGG
AACGCGAG
ACATGGAG
GTAGGGAG
AGGTGGAC
AACTTATT
CGTCGATC
GGAAGCGA
CATTTATC
CCCCACGA
AGCGGTTA
TCGAAGTA
ATCCGCTG
CATGGACA
CTTGGGTG
GAGAGACG
ACCTCGAC
CGGGGCCA
ATACATTT
GCCCAACC
AGACCTCT
AAGACATC
TGGAAGCA
ACCTTGGT
CATCATCG
GGGCTACA
GAGGTGGG
GCCTGTTC
GTCTGTCA
ATAGAAAT
GGTACGGC
CAGGCACC
GGGGCAGA
AAACATCT
GAAGGGCT
TACGAGCA
CGCAAACA
TTCAGTTC
ACCCTGTC
GGGGGTGG
TTCTGGAG
ACGACGAT
GCGAGGTG
TCGTCGAC
AGGGAGCT
TCGTCGAC
AGTTTATG
GAGGGGAC
AGGCGTGG
CCCAACTT
GCAAGGAT
GTCCCGGC
GAATCCGT
CATCATCG
CGTCGATC
GGACTATT
CCCCGCTT
TGTATTAA
GGGAACAC
CGGGACGT
GCGGGAAG
AAGAACGC
GATATCCG
CGCTGGAC
ACGGTAGG
GAGTGTGC
ACGGAAGA
ACCGTCCT
GGGGTAGC
GGGGTAGC
CGATGACT
GAAGAGAG
GGTACGGC
TTGGCTTT
TCCAAGCA
GTACTCAG
GTACGAGG
GAACAAGG
GGACCTTT
CGACAAGT
GAGGCACT
GGGGTATG
CCTCAACA
CCCCACGA
ACCGTCCT
GATCGGGC
CTATGGAG
GGGATGGC
TACCCTGG
AGGGAACC
CACAGAGT
AACGTTCT
AAGTAGTA
TGACGCAA
GTCTGTCA
GAACAAGG
CATTGTGG
CACAGAGT
AGAACTTC
GTAGAGGG
TGGTCTGG
GAGGTGGG
GTGGCACG
TAATAAAT
ACCCTGTC
CATAAGGC
GGTGTATG
GGCGGGCG
GCCGCTCT
GGACTATT
TAGAGGAC
AAGTAGTA
TGGATGTT
GGGAGGCG
TGGTTAAC
GGTAGCCC
TGGAAGCA
CCCCAACG
ACGCTGAC
GGACCTTG
GCGTCAAC
ACGTTAAG
GGTAGACG
CGACTACG
GGTCCGTA
TAGGCTGG
CGTCGATC
CGATGACT
TCTCATCT
TCCAAGCA
CAAAACGC
CATCATCG
GGTCCGTA
CACGTAGA
CAGGGATA
GGTCCGTA
GCAAGAGA
GGGAAAGG
CGGTAATA
GGGTCAGC
TCTGCGCC
AAGCAGGG
CGGGGGAA
CAGCTATG
GCCCAACC
CAAAACGC
ACTAGGGT
AATGGGGC
GTACATAA
CTATGGAG
CTGTTGAG
GGTCCGTA
CTAGTCGC
CTTTCTGG
TAGGGAGC
GGGGTAGC
AAAATCGA
ACTTCTCT
CGATTTAA
TGGAAGCA
CGTGAAGA
CGCGGATC
AATTCGCT
TGGGGAGG
GGGGTAGC
GGTAGACG
CCTCAACA
ACGAGGTC
AAGTCATG
GTCTGTCC
AGGCTTAC
ATAAGGCG
GCGTCAAC
AATGGGGC
TAGGGGGT
GGGACGCA
GGGGTATG
GAGGAAAA
TCCAAGCA
ACGGAGGG
CGGAAGGC
CCGGGATG
CGCCGCGT
AAAAGGCA
GCCTGTTC
GTACCAGG
ATCCGCTG
AGCCAGAA
GATATCCG
TAAAGCCC
CGGAAGGC
GAATCCGT
ACGCTGAC
CGACGCTA
CAGCTCGG
GGGCCCCA
AGTATGGC
GGACTATT
GGGAAAAC
CCGCACCC
ATCCAGAT
AAAATCGA
AGGGGCCT
ACCGTCCT
CGGGAATC
GCTAATTG
GTACCAGG
TCCAAGCA
GCTGAAGA
TATGTAAG
CATAAGGC
CAAGGAGG
AGAACTTC
CACAGAGT
CATGTTTC
CATGTTTC
CATGTTTC
GGGGGGCC
GCCGCTCT
TGTCTCTT
AAGGGAAC
CCAGGGGG
GAGAGACG
CATGTTTC
AAGACATC
GTCTCTCA
GTCTGTCA
CGCTGGAC
CATCACCC
GGGACGCA
CAGCAGGA
GGGAGGCG
ACTAGGGT
CGCTGGAC
ACCCTGTC
GCTCAGAC
ACCCTGTC
CCGCACCC
TACCTACA
CACAAGGG
GGTCCGTA
GAGTGTGC
GGGAATAA
CCCGCTGG
AGAATCAC
AGTCGGCT
CCTCAAAA
GCGACGTA
CACAGAGT
CAATTACG
AGGACTCG
CTGAAGCT
ACCTGAGG
ACCAGCCG
GCGCACAG
GTTTACTG
GACAGCTT
CGACGCTA
CCTCCAAT
TTCTGGAG
GGTCCGTA
GTAGAGGG
TCCAAGCA
AGGGGCCT
GGTCTCAG
AGAACTTC
TATGTAAG
ACATTGTA
TTCCACAC
CGCAGACG
GCAGGACG
AGCCCTGT
TAAAGCCC
GCATGAAT
CGGGGCCA
GAACTAAT
TAGGGGGG
CCGCACCC
AATCTTTA
TATGTAAG
CCGCACCC
TGTTAAAA
CGATTTAA
AACGGGGG
CGCTGGAC
GGACCTTT
CGACAAGT
GTCTGTCC
GTAGAGGG
ATCCAGAT
AGTCGGCT
GAGGCGTG
ATGGCAGG
GGGAACAC
GGGGTAGC
CGGGGGGG
TATCCCGG
GAATTATC
GTAGAGGG
CCATGTTT
TACGACCG
CCCCACGA
ATGTGAAG
GACAGCTT
GGAGGCCA
CATAAGGC
GGGGAAGT
GGTGTATG
CGCTGGAC
CGCAGACG
ACCTCGAC
TAGGGGGG
GGGTAAAC
TCGAAGTA
GGGGAGTG
AGAGCAGC
GTACGTAA
CGAATCAT
CAAGGAGG
GGCAAAGA
GACAGCTT
GGCAGACC
GAAGGGCT
CATCATCG
CCATAGTC
TCTAGGGC
ACAGGGGA
CAGGGGCC
AAAATCGA
CACCTAGA
GGGGGGCT
CGTGCATG
AGGTTGCC
TGGGTCGG
GTCTTGAG
GAGGGGAC
GCTTGCAC
AGACACCG
AACGGGGG
GCTAATTG
GGACTATT
GGTCATTA
GGCGGGAT
TCGAAAAG
GGGAACAC
CGGGTTTG
GGGGGTGG
GCTAATTG
CTGCGACC
AAGGTTAA
CATTTATC
TCCAGACA
TGGGTGGC
GCTAATTG
AACTACCG
AGGGAGCT
ACACCCGG
GTACCAGG
GCATGAAT
AAGACATC
CAGGGATA
AATACCGG
GAGGGGAC
GAGAGACG
AAGTAGTA
TGGATGTT
GAAGGGCT
GGGGTAGC
CGTCGATC
TCCAAGCA
AGGCGTGG
CAAACAAG
GGGGAACG
GAGATTGG
GAATCCGT
CGATTTAA
CACGTAGA
CATCTCAC
GGTCTCAG
CCACAACT
CCGGATCT
GAGGAAAA
TCGGCGAA
TCGAAGTA
GTCCCAGG
GGGGAACG
CGCAAACA
AGACATTG
AGCCAGAA
GAGATTGG
CGTTTTGT
GGACTCGA
GCGGGAAG
GTGGCTTG
CGGGTATA
CCAGGGGG
GGACCTTC
TGGAAGCA
AGGACGTG
GGGGTAGC
TGGTTAAC
CATTGTGG
ACCGTCCT
AGCTTTAT
TGTTAAAA
GAAAGATG
GAGGCGTG
CGGGGTAT
CGCTGGAC
GGCAAAGA
GGGAACTC
CGGAAGGC
AGGACGTC
AATTCGCT
CGTCGATC
CCTCAACA
GCATGAAT
GGGGAAGG
GAGAGACG
ACCAGCCG
CATCATCG
CGACAAGT
CCAGGTCG
AGGTGGAC
ACCGGGAG
TGGATGTT
TCCAGACA
GGGGAGTG
AGCAAACC
GTCTGTCA
CGAGGGTA
TTCCACAC
TGAGCACG
GTACTCGT
TAGGGAGC
GCTCAGAC
CCGGATCT
GCGGGAAG
CGAGTTGG
TTCCACAC
GGGACGCA
GGGCTTAC
GTGGTGAC
AAAATCGA
CGAGCTTT
CAAAACGC
GGGAATAA
TGCCATGT
GAATTATC
ACGTTAAG
AAAGCGCC
GAATCCGT
ACTGTCGG
TAAGGGTT
AGAACTTC
TAAAGCCC
GGGACCAA
GCTTGCAC
AGTTGTAC
GGACCTTC
CGGAAGGC
TGGTCTGG
AATGGGGC
TACGGCGC
CTGCAGCG
GCGACGTA
AATTATGA
TGAGCACG
GTAGGGAG
GCCGGCTA
TAACGCAC
GGACTATT
GGTTGCGT
AATCCCAA
TACGAGCA
GAAGGGCT
GACACAGC
CCCCAACG
GAGGCACT
TCGTCGAC
CAGACTCG
CCTCCAAT
CGGGGTAT
GTGGTGAC
GAGTGTGC
AGCCAGAA
TCGCGGAG
GAAGGGCT
CATGCACC
GGAAGGGA
GGCCAGCC
GAGGGTAG
GCCACACG
CTCGGGCC
AGGCGTGG
CCCAAAGC
CTGAACGC
TCTGACTC
ACGTTAAG
GTACGAGG
AGTGGGTC
CGAAAATT
TAGGGTCG
GGTCGACG
GGGGTAGC
TCGTCGAC
TTGCGAGT
GAACTAAT
GCGTCAAC
TGAGCACG
GCTTGCAC
CACGTAGA
GGGCTACA
ATCCAGAT
GCGTTGAA
TCAAACAC
AGGCGTGG
AAGGCTAC
AGGGCTTC
GTGGCACG
GTGAATGG
CGAGAGGG
GAGGTGGG
CCAGGGGG
GGACACGA
AGTATGGC
CGGTAATA
ACATTGTA
CCGGATCT
AGTATGGC
TCAAACAC
AGGGAGCT
CTCGGGGT
TGGATGTT
CCCCACGA
CTCCGGTT
ACCGGGAG
TGCCATGT
CATTGTGG
AATTATGA
ATGAGAGG
GGGGGTGG
GTGTGAAT
GGGGGTGG
GTACGAGG
GACGGGAA
TGGAAGCA
TTGGCTTT
CACGTAGA
GGGGAAGG
CGTTTTGT
CCAGGTCG
GGGGAGGA
GCGGGAAG
GACCCGCA
CGTCGATC
GCGACGTA
GGCACGAG
GATCGGGC
CCCCACGA
GCTTGACT
TGGTCTGG
CCTCCTAT
CCTCCTAT
TTCTGGAG
GGTCTCAG
CGATTTAA
TTCTGGAG
AATTCGCT
ACCCTGTC
GGGGTATG
ACCCTGTC
TGTAGGGA
GAACTAAT
CGCCCCAC
ATCGCGGG
CCTCCAAT
CAAGGAGG
GGGGGTGG
TGAGTCCT
GAGAGACG
ATCGCGGG
TCGAAGTA
ACTAGGGT
GTAGAGGG
GCGCACAG
AGCAAACC
ACTAGGGT
GCTAATTG
GGTAGACG
AGCAAACC
GGGGTAGC
GCCGGGGC
GCGACGTA
TCCTATAA
CGTGAAGA
AACTACCG
CTTTCTGG
CGACGCTA
GCGTCCGC
AGGCTTAC
CAATTACG
GGGGAAGG
AACGTTCT
GAAGAGAG
CGTAAGGC
GCTTGACT
CCCCACGA
TTAGAGGC
GCATGAAT
CCATACGG
AGCAAACC
TGGACTTG
AGTCAGTT
GAAGGGCT
ACATTGTA
AGGATGAG
GGTCAAAT
CGGAAGGC
AGGATGAG
ACACCCGG
AATGACCC
GGGCCGGG
GACAGCTT
CTCTGGAT
GGTTACTA
TAATAAAT
GAGGGGGC
TGGTCTGG
TCGAAGTA
GTCTGTCC
GGGCTACA
GAGTGTGC
GGCAAAGA
GTGGCACG
CGTAAGTA
AGCGGTTA
CATCTCAC
GAAGGGCA
AATGGGGC
ACGGAAGA
GGTCATTA
CGGTGTAG
TGTACGAC
CAAACAAG
AGGACTCG
GGGGGTGG
GAGAGACG
AGTATTGA
GGGCTACA
ATTGTGTG
CCAGGTCG
GAAGGGCT
AACGTTCT
GCGTTGAA
CAGTAGGA
GAAAGACC
ACCTGAGG
AACGGGGG
AGTATGGT
GGGACCAA
ACGGTTAA
TTTTGTAA
ACGGAAGA
AGGGGCCT
ACGCTGAC
CCATACGG
AACGGGGG
TGTAATTT
GCGTCAAC
CCGGATCT
GCGACGTA
CAAACAAG
GTAGAGGG
AGTATTGA
GCGTTGAA
GAAGAGAG
CGCAGACG
CATGCACC
CAGCTATG
GAGGGGGC
AAAGCGCC
TGGAAGCA
AAGTAGTA
TCCAATCA
CACGTAGA
CCAGGGGG
ATTCGCAG
GGGCTTAC
TGACGCAA
AAAGGCAG
GGGGGTGG
GCTGAAGA
CAGCAGGA
GGAAGGGA
GTACGTAA
GGTGTATG
CGCAAACA
GAGGTGGG
TTCAGTTC
GGCCGCAC
GGTAGACG
CATCATCG
GTTACTAG
GATATCCG
GAGTGTGC
TGACGCAA
GAGTGTGC
TTGCGAGG
CGGGAATC
GGGCCGGG
TATCCCGG
GGAAGGGA
CACAGGAC
GCAGTTCA
CGAGATGT
TCGAAGTA
CATCACCC
CCACAACT
AACGGGGG
GGGGAACG
GAGTGTGC
GAATTATC
TCCTATAA
TAATAAAT
ATTAGGGA
AAACGGAA
AGAAAGGA
AGGACGTC
TCGGCGAA
GGCGGGAT
GAGGGGAC
TGCGACGC
AGGCTTAC
GGCAAGTG
CCCCACGA
GACGGGAA
CATGTTTC
AAGAGGTC
AGAACTTC
CGATGACT
CATGGACC
TGATAAAT
AGGGGCCT
GTGGTGAC
AGGACGTC
GAGACAGT
GTGGCACG
GAGGGGAC
GGGGTAGC
GGTGTATG
TTCCACAC
GGTGTATG
GAGTGTGC
CGGTCATT
GCGGGGCC
GGTGCCCG
CACGTAGA
GAGTGTGC
GGGGCAGA
GTGGTGAC
GAGAGACG
CGATGACT
GCTAATTG
GGTGTATG
TACCCTGG
TGAGACAC
GCGTTGAA
CAGCAGGA
ACTGTCGG
GCGCACAG
GGGGAAGG
CGCTGGAC
ATCCGCTG
GTAGGGAG
AGGTCTGG
GACAGGCA
GGAAGGGA
GGCACGAG
CACAGGAC
CGGGTATA
GAGGCACT
CGGGCACA
ACGGGGGG
TCCAAGCA
GGTGATAA
CTGAAGCT
GGCACGAG
GGATCTTA
CGCGGGCC
AGCCCTGT
GTGCCGTG
CCAGGTCG
GTGGCACG
AGGCTTAC
TAGAGGAC
AAACGGAA
CGCGGATC
AAGTAGTA
AAGTCATG
TAACAGAG
CCCTGCGG
GGTGATAA
CACAGAGT
CATGTTTC
ACATTGTA
AAAGGCAG
ACCTGGAG
GGGGAAAT
GGTCTCGG
GTGGCTTG
GCAGGACG
AGGTGGAC
CGAAAATT
TAGAGGAC
AGGTTGCC
AGGGGATA
GGCGAGGT
TACGGCGC
CCGGATCT
TCGGCGAA
CTCCGTGG
ACTGGCGG
GGGCCCCA
CGGAAGGC
GCGTCAAC
GGTTACTA
TATGTAAG
AGCATGCT
AGTCGGCT
TACGGCGC
GGTTGCGT
ATGGCAGG
CGTCGATC
AAATTTTC
AGTCGGCT
CTGAAGCT
GCTGAAGA
CATTGTGG
CTTGGGTG
CTAGTCGC
GGGGAGGA
CCTCCTAT
TCGTGTTG
GAAAGATG
CTGCAGCG
GAGGCGTG
GGAAGGGA
AAGTAGTA
AAGGCTAC
ACGCTGAC
AACGTTCT
GGCACGAG
TGGTCTGG
ATCCGGAC
TCCTATAA
TACGACCG
GGGTTGAG
AGCCAGAA
GGCACGAG
TTGCGAGT
ACGTTAAG
CCCCACGA
AAAAGGCA
GGGGAAGT
GGAATGGG
AAAAGGCA
GGGGAGTG
GGGGAGTG
TGAGTCCC
CATGGGTC
GGCACGAG
CATCATCG
CCCCAACG
CAGGTTCC
CGTTTTGT
GGGGTATG
AGGCGTGG
GCAACGAA
CCTGCACG
CTGAAGCT
CGGAAGGC
TGTGGAAC
GACGTAGC
GCGTCCGC
GCGTTGAG
GGTCCGTA
GAAAGATG
ACTAGAAT
CGCCCCAC
CGGGAATC
AGCCCTGT
GCAGTTCA
TCCAGACA
TCCAGACA
GGTCCGTA
CCTGCACG
CTTGGGTG
GGTACGGC
CGAGTTGG
CGGTGTAG
GTAAGAAC
CCAGGGGG
TCCAAGCA
CGTTTTGT
ACCAGCCG
AACGGGGG
GAGAGACG
TGTTAAAA
GGTCCGTA
ATGCTAGC
GTACCAGG
TCGAAGTA
CCCAAAGC
GGTCCGTA
GGAAGGGA
GCCTGTTC
ATACATTT
CATGTTTC
TGGGTCGG
ACGGTATG
AATCCACT
AGCCCTGT
GTCCCGGC
ATGGACAC
CGGTCACC
GCGGTTGC
TCCAGACA
GGTCCGTA
GCCGGTTG
CTTGCGCA
CATGCACC
TCGGCGAA
GTATGGAC
GTGGTGAC
GAACTAAT
AAGAAGGA
AGCCAGAA
CGGGGTGC
ATGGGGCC
AAACGGAA
GCCGGCTA
GTGGCACG
CACGTAGA
AAGAAGGA
GGCACGAG
GCGCACAG
TCGTGTTG
TATCCCGG
GAAAGATG
GACGTAGC
TCGTGTTG
AACGGGGG
ACCTTGGT
GGGGTATG
TATAATTG
AGAACTTC
GTACTCGT
ACCAGCCG
AGGCGTGG
GCGAAACG
CTCGAGCT
CTCCGGTT
CCCCACGA
GGAAGGGA
ATGGCAGG
GAAGAGAG
GGGCTTAC
AATACCGG
GGGGGGCT
GGAATGGG
ACGGAAGA
GTACCAGG
GCTTGACT
GCTTGACT
GCGTCAAC
CGGAAGGC
GGGCTTAC
AGTTGTAC
GAAGGACG
CACCAACC
AGTCGGTT
TTCTGGAG
AGTCGGTT
GGGAATAA
CGTACGTA
GTTGATAC
CAAACAAG
GAGGTGGG
GAGTGTGC
TTCAGTTC
GCAGTGCA
TGCGACGC
AGGCAGTC
GGGAATAA
TAGGTACC
GTAGAGGG
CGGGAATC
GGCAAAGA
GTACTCAG
GGGAGGCG
CGGGCCGT
ATGGCAGG
GAGATTGG
GGCCGCAC
TCGTCGAC
TTGCGAGT
TTACACTC
TGGTCTGG
ACCGGGAG
CGATTTAA
CGATGACT
GAGGTGGG
GAGATTGG
GCGTTGAA
GGGGTATG
GTTTACTG
CAGATGCA
GGGCCCCA
AACTTATT
ATGCTAGC
ACCTGAGG
CCCCAAGA
GCGTTGAA
AAAATCGA
CGGGGGGG
CACAGAGT
TGGATACC
AATACCGG
ACGGAGGG
GAGAGACG
AGAGCAGC
GGCGGGCG
ACGAGGTC
GGGGAACG
CTGGGGGT
TCGTCGAC
GCGACGTA
GCAGGACC
TGGGTCGG
GCCGCTCT
GGTCAAAT
GCCTGTTC
GAGGAAAA
GGGGTATG
TGAGACAC
TGAGACAC
AAGTAGTA
TAGGGGGG
GCGACGTA
CATTGTGG
TCGAAGTA
ACGCTGAC
GGTGCCCG
GAAGGACG
ATCCGCTG
CAATTACG
TACCCTGG
CATGCACC
ATAGAAAA
CATCTCAC
TCATGGAT
GGTAGCCC
GGGGGCGG
ACGCTGAC
GGCACGAG
CACCAGAG
AAGCAGGG
ATTCGCAG
GCGAAACG
GAGAGACG
GGGATCGC
AAGACATC
CGGGAATC
TGAGACAC
TCGTGTTG
AATTCGCT
AAAGGCAG
GCAACGAA
AAGCAGGG
TTTTGTAA
GGGAATAA
GCGGTTGC
CGATGACT
GAGTGTGC
AGAACTTC
AAAGGGGG
AGCATGCT
ACCGTCCT
GCAGTTCA
TGGAAGCA
AGAACTTC
CTCCGTGG
ACCAGGGG
GTCTTGAG
CGCTGGAC
GGCACGAG
GTTTACTG
AAACATCT
GAATTATC
GGTGATAA
AGGGAGAG
AGGTTGCC
GAGAGACG
CAGTGAAT
AGCTCGCG
CCATAGTC
TACACTGG
AAGTGAGC
CGACGCTA
CATAAGGC
ACTAGGGT
CCTCAACA
AGGGAGCT
TGGGCTAG
GGTCCGTA
GCTGAAGA
AATTCGCT
CCCCACGA
AGTTGTAC
GCTGAAGA
GGAGGCCA
CGGGACGT
GCTTGACT
AAGTAGTA
AAACGGAA
ACGCTGAC
GAGCCCAT
AGGACTCG
AGATCGGA
AAGCCGCC
CGAGCTTT
CCCCGCTT
CAAAACGC
GAACCAAC
GGGGTATG
TTCTGGAG
GGTGCCCG
GGGGTATG
AGTCGGCT
CATTGTGG
TCCAAGCA
ACCAGGGG
AAAATCGA
CCTTCACA
CTGTTGAG
GGACCTTT
AGAAGTGT
TAGAGGAC
CGGGAATC
GGAAGGGA
ACGGTAGG
GGTCCGTA
AGGATGAG
ACGCTGAC
GTCTGTCC
GAGAGACG
GCTTGACT
AACAAGCG
AGGCTTAC
GCGCACAG
CTATGGAT
GTGAATGC
TTGCGAGT
AGGTCTGG
GGACTATT
ATCCGCTG
GTAGAGGG
CTGAAGCT
GGAAGGGA
CTGAAGCT
CATGTTTC
GGCACGAG
TACCTACA
ATTCGCAG
TTGGCTTT
AAGCAGGG
AAGTTCAA
GAAGGACG
TGGTCTGG
TAGATACT
CGGACCGT
GTACATAA
AAGACATC
AAGGCTAC
CGTTTTGT
GGGGAGGA
AGTTGTAC
ACCTGAGG
GGCGGGAT
ACGCTGAC
TGTAGGGA
TTGAAGCA
AGTTGTAC
GGGGTAGC
GGGGAAGT
AAAGCGCC
GAGTGTGC
TGAGCACG
GGTCCGTA
AGCAAACC
GAGAGACG
GTGGCACG
TGCGACGC
ACGTTAAG
TCGAAGTA
ACTGTCGG
AGGCAGTC
AAGCCGCC
GGACACGA
GGTCCGTA
GGGGTCGA
GACGGGAA
TGGGTGGC
GTAGGGAG
TCGAAGTA
ACGCTGCC
CAGCTCGG
GGGGTCGA
GGTGCCCG
GGTCCGTA
CAAACAAG
AGCAAACC
CACCAACC
TGGTCTGG
GGTGTATG
GAGATTGG
GATATCCG
ACCTGGAG
CAGCAGGA
GCTGAAGA
GGCACGAG
AGCAAACC
AATGGGGC
AGCTTTAT
ACTAATTG
TTGCGAGT
TCAGGGGG
AGCCAGAA
CATTTATC
GAAGGACG
TCCAAGCA
AGGGAGCT
ACCCTGTC
TGATTAAT
GTGGGAAT
CAAGGAGG
GTTGAACG
TAGATACT
GGGGTAGC
CCCGCTGG
GGTGGCCG
GCGTCAAC
ACAGAAAG
CCAGGGGG
TGAGCACG
TACGACCG
AATTCGCT
CCTGGCAA
TCCAAGCA
CCGCACCC
ACGTGGAC
GGGGAAGT
GGGGGTGG
CGCGGATC
AGGAGGGG
CACAAGGG
GGTCCGTA
GTGGCACG
ACACCCGG
GGAGAGGG
AGTATGGT
TGGAAGCA
TAATGGAG
ACTTCTCT
GAGGAAAA
GGGCTACA
GCTTGACT
ACAGCTCA
ACATTGTA
GCGTGGGT
ATCCGCTG
GTGGCATC
GAAGGACG
GATCGGGC
CACCAGAG
GGCACGAG
GCGTTGAA
GGACTATT
CCTCCAAT
CAGGGATA
CGAATCAT
GAATCACA
GGTAGACG
AGGACTCG
GAGGGGAC
ACTAGGGT
GGATGCCA
TGGATACC
ACACCGGG
ACGGTAGG
AGTCGGCT
CCGGGATG
GAGACAGT
TATCCCGG
CGACAAGT
AGACACCG
AGAAAGCT
CGAGGACG
GGCGGGAT
GTACATAA
GCTAATTG
GAGATTGG
GGTAGACG
AGCCAGAA
CCAGGTCG
CGGTCACC
AGACACCG
ACCGGGAG
CTCACGCA
AGTCGGCT
GAGTGTGC
GGAAGGGA
CGAAACCA
CATGTTTC
GCAGGACG
GTTCGGCT
AGCATGCT
GGCACGAG
GGGGAAAT
CGGTCATT
AAGCAGGG
GGTGGCCG
AGAACTTC
GACGGGAA
CGCCTAAC
GAGAACGG
TGGTTAAC
CCGCACCC
AAGAACGC
TTCCACAC
TTCTGGAG
AAGGGAGT
TGGTCTGG
AACGTTCT
AGGATGAG
TCGCTGTA
ACGGTTAA
AGCAAACC
CGGGGTGC
CGGAGCAG
TCGAAGTA
CCACAACT
AGCCCTGT
ACACCCGG
GGGATGGC
CCTCCTAT
GGCACGAG
ATCCCTAG
CGCTGGAC
CAGGGGCC
GGGAGGAT
ACCTGAGG
CAGCTCGG
TGGTTAAC
GAGGAAAA
GGTATCAG
ACTAATGG
AGGCGTGG
CGGTCATT
ACGAGGGA
AAAGGCAG
TCGGTTTT
AGCGGTTA
GCAGTTCA
GAGTGTGC
AAGTAGTA
GGACTATT
ATCCGCTG
GCTAATTG
CCCTGCGG
AGTATGGT
TTCTGGAG
GGACCTTC
CGGTCACC
GAACCAAC
TATCCCGG
TGTATTAA
AGGCGTGG
GCGGGAAG
GTTTTGCT
AAGAAGGC
CCTCCTAT
GGCGATAA
GTAGAGGG
TCTGCCAC
GGCGATAA
CGCTGGAC
AGGGAGCT
GCAGGACG
CGGTCACC
CCAGGGGG
GTGCCGTG
GAGAGACG
TCTTCGAC
GCGTCAAC
GCAACGAA
GATCGGGC
GGGCTACA
AGGATTAG
ATCCGCTG
AACAAGCG
ATGGCAGG
TATCCCGG
GTAGAGGG
GGTGGCCG
TGTGCCTT
CCTGCACG
AAGAAGGA
ACATTGTA
AGTATGGC
ACCCTGTC
TTTTGTAA
GCGTTGAA
CTGAAGCT
CCCAAAGC
GAGGCACT
CTGCGACC
GGAGGCCA
AATACCGG
GCTACGAA
CGGAGCAG
AGTCAGTT
TAACGCAC
GGGCTTAC
AACGCGAG
CGTTTTGT
GCGTTGAG
ACCCTGTC
CATGCACC
GTACAGGC
GGGGAAGG
AAGCCGCC
AAGCGTGA
ACGTTGGA
CCCAACTT
ATCCGCTG
TCATCGTC
CGGGGTGC
GCACTAAC
GGTCCAGC
CTGGGGGT
TAAAGCCC
CGGTCATT
GCTAATTG
GTGAATGC
CGCAGACG
ACCGTCCT
AAAGGCAG
GAAAGTTG
CCCCACGA
TCGAAGTA
TGCGACGC
AAAATCGA
TGGAAGCA
GTACGTAA
ACGGGACT
CAATGTAA
TACGAGCA
AGATCGGA
GCAGGACG
GTCTGTCA
CATGTTTC
ATTCGCAG
GAGAGACG
GTCTGTCC
GAGGAAAA
CGCTGGAC
CGCTGGAC
ACGAGGTC
CGCCTTCG
GAAGGGCT
GGTCCGTA
GGCGGGCG
GGACTATT
AGAGAGTG
GCGTTGAA
GTCCCGGC
GTCTGTCA
TGGGGAGG
AGCCCTGT
CACGTAGA
AGCAAACC
GTCCCGGC
GAGCCCAT
GAGATTGG
ACGTTAAG
GTGGCTTG
ACCTGGAG
GGGGGGCT
GCGTCAAC
GAGATTGG
GGAAGGGA
GGACCTTG
CTCTGGAT
ACCACGGG
TGGTCTGG
AAGGCTAC
CAGGGATA
AAACGGAA
CCTCCTAT
ATGGCAGG
TAACAGAG
TACCTACA
ACGCTGAC
CGGAGCAG
CGAATCAT
CGGAGCAG
GATGCGAA
TGAGACAC
GTGAATGC
GGGGAAGG
AGGCGTGG
TAAAGCCC
TAGATACT
CGGGAATC
ACAGCTCA
AGGGGCCT
GAGGGGAC
GAACCAAC
GAGGAAGA
CACCAACC
CGATTTAA
GACGGGAA
AATTATGA
CGAGGGTA
CGGTACCC
CTGTTGAG
CAGATGCA
TCCTATAA
CGGGTTTG
TTTTGTAA
CGTGAAGA
TGTAATTT
GCTGAAGA
TATGTAAG
GGAAGGGA
AGGACAAT
GAGGGGAC
ATCCGCTG
CCAGGGGG
AACGTTCT
GTACATAA
TGGTCTGG
CAGTCATA
GGAGGCCA
CCTCAACA
CCCCAACG
ATCCCTAG
TGAGACAC
CACGTAGA
ATGGGGCC
ACTATACA
ATGGACAC
CAGCGGAT
GGGGAAGG
GGTCCGTA
ACGGGACT
GGGCCCCA
AGGGAGAG
CAGGTTCC
GGTTACTA
GCTAATTG
CACGTAGA
GCTCAGAC
CCTCAACA
TGCCATGT
CACCAACC
GGAAGGGA
TACGAAGT
ACAGCTCA
GTTGACGG
TGTGCCCT
TAACGCAC
GATAGAGT
AAAATCGA
AGGGCTAC
TGGACTTG
GCCTAAGG
AAGAACGC
GTAGGGAG
CGCTGGAC
AGGCGTGG
TAACAGAG
CGGAGCAG
CACCAGAG
CATTGAGA
ACGCTGAC
AAGCCGCC
CGGGAAAC
CAGTCATA
GCTGAAGA
GGCGAGGT
GAGTGTGC
TTGCGAGT
AAGACATC
CGCTGGCC
TGGACTTG
GTACGTAA
TCCTATAA
GAGGGGAA
TCGAAGTA
CGAGCTTT
GTGGTGAC
GGCCAGCC
GAAAGTTG
GTAAGAAC
AAGAACGC
AGTTGTAC
ACGGGACT
GTAGTCCC
CCTGCACG
GTGGGAAT
GCGGGGCC
TATCCCGG
GGCAAGTG
GAGAGACG
CTCGAGCT
CCTCAACA
AGCAAACC
AGGTGGAC
CCGGGATG
AACGTTCT
AAGCAGGG
CGCTGGAC
AGTTTATG
AGCTTCGG
AACGTTCT
GTAGAGGG
GTAGAGGG
AACTACCG
AGAACTTC
AAGGTCGG
TTCTGGAG
GGGGGGGC
ACTGTCGG
GGGGGGCT
AGCAAACC
GTACCAGG
CGCGGATC
GTTTTGCT
TAGGCTGG
TCCAAGCA
AAACGGAA
AAGAACGC
TCGGTTTT
CTCCGGTT
TAGGTACC
GGACCTTG
AAACGGAA
AAGTAGTA
GGGAATAA
TAGGGTCG
GCGGGAAG
CGACAAGT
GGGGTAGC
ATACATTT
GGGCTACA
GCTCAGAC
CCGATATG
TTCCACAC
GCGCTAAA
CTCGAGCT
GAGATTGG
GCGTTGAG
CCATGTTT
GAGGAAAA
CGGTACCC
GGTCCGTA
GGTCAAAT
ACCTTGGT
GGCCAGCC
CGGTAATA
CGGGAATC
CAATGTAA
GTTTTGCT
CACAGAGT
GTGGTGAC
TTGGCTTT
GGCACGAG
CTGAAGCT
TGGTCTGG
CACAGAGT
GGTACGGC
GAGATTGG
CGAGCTTT
GGTAGACG
AAGAACGC
TCCAAGCA
CAAAACGC
ATACATTT
GCAGGACG
GGTCCGTA
GGCAAGTG
AGCCCTGT
GAGGGGAC
AGGCGTGG
GGGGTAGC
CGACAAGT
TAAAGCCC
AAGTAGTA
AGCCCTGT
TCCAAGCA
GGGCTACA
CTAGTAGA
GCAGGACG
GAGGAAAA
TCCTATAA
GAGGGGAC
GGGCCGGG
AGGCAGTC
CGTACGTA
CCCCACGA
ACGAGGGA
AGGGGCCT
ATCGCGGG
ACGGTTAA
GCTCAGAC
AATTCGCT
GCCGCGAG
ATGTGAAG
ATTCGCAG
CAAAACGC
GCGTCCGC
GGATCTTA
CAGGGATA
AGGCGTGG
AAGTCATG
TATCCCGG
GGGTAAAC
GGGGTAGC
AGGCCGGC
ACTAGAAT
AAACGGTA
AGGCGTGG
TACGACCG
GGCGGGAT
AAGAGGTC
TGTACGAC
AGTCAGTT
GGCAAAGA
GTGGCACG
GCGGGAAG
TCGTCGAC
AACGGGGG
GAGCCCAT
GACGTAGC
GCGACGTA
CGACGCTA
CAGGGATA
CACCAGAG
ATGGACAC
GCACTAAC
CGAGCTTT
TGGGGAGG
GCAGGACG
ACTAAGAA
GCGCATCA
GCATGAAT
AGGGGCCT
GGTCCGTA
GAGGCACT
AAGAGGTC
AGCCCTGT
GCGACGTA
AACTTATT
GAAGGGCA
GTTCGGCT
GTAGTCCC
CCAGGTCG
GGGGAACG
CGATGACT
GGTGTATG
GTAGAGTG
ACCGGGAG
GCTAATTG
GACGGGAA
ACACCCGG
TGTAATTT
CGCGGATC
GGGAATAA
CATCATCG
TCAAACAC
AGGGAGAG
AGCCCTGT
TAGGGGGG
AACGGGGG
CATAAGGC
GTTGACGG
CCGCACCC
GCGCACAG
AGAGAGTG
CGACAAGT
AGGTGGAC
GTAGGGTG
AGGAGGGG
TCGTGTTG
AGCAAACC
CGAAAATT
AAGCAGGG
CGGTTCAG
CATGTTTC
TAGGCTGG
CGTCTTGC
GGGAACTC
GCAGGACG
GGTAGCCC
AATGGGGC
CGATTTAA
CGCAGACG
TGGTTAAC
AAGAACGC
GAGGCGTG
AGGCTTAC
GAGTTAGG
CCAGGGGG
CAATGACG
CGTTTTGT
GACGTAGC
CCGATCGG
GCAGTTCA
GGTCCGTA
CCAGGTCG
CGTGCATG
CAGCGGAT
CGTCGATC
GCCCGCGC
GATATCCG
GAAGGGCT
CTGAAGCT
ACCAGGGG
GCAGTGCA
CTGAAGCT
AAGTAGTA
ATTCGCAG
CGCGGGCC
GAGGGGGC
GTATGGAC
GAGATTGG
AGGCGTGG
TGTTAAAA
GTCTTTCC
AGGTTGCC
GCGTTGAA
GAGAGACG
AGCATGCT
AAACATCT
TATGTAAG
AAGAACGC
GCCTGTTC
ATTATGGA
CATCACCC
TACGGCGT
CGGGAATC
GTGGTGAC
TAAAGCCC
GGATTCAT
GTAGGGTG
AGGCGTGG
GAGGTGGG
AATGACAG
CACGTAGA
AGGTCTGG
CCTCAACA
TAGGGGGG
GAGGAAAA
GTGGCTTG
CGGACCGT
CGGGAATC
GCGGTTGC
CGTGAAGA
CGTGAATA
TAAAGCCC
TCGTGTTG
AGAACTTC
CGAGGACG
ACGTTAAG
CGGGGGGG
TGGAAGCA
AAGCAGGG
GGGCCGGG
GGAGGCCA
GACCCGCA
GATCGGGC
GCAGGACG
GATCGGGC
CAGGGATA
TTCCACAC
GCGTGGGT
GCCGGCTA
CGTTTTGT
TCGCAAAG
GTGGCATC
ATGGGGCC
CCATAGTC
GCGGTTGC
TGTAATTT
CAAACAAG
AAAAGGCA
TCAAACAC
CATCACCC
CACAGAGT
GCCGTCGT
GGTAGACG
TACGAGCA
CCGATCGG
AGCCCTGT
ACTAAGAA
TACGGCGC
CGGAAGGC
CAGACTCG
CGGGACGT
AAGCCGCC
CTGCGACC
AGCCAGAA
GGGGGGGC
GGTGTATG
GGTACGGC
GAACCAAC
GCGTTGAG
GTTTTGCT
GCAGTGCA
GATCGGGC
AGCCCTGT
AAAGCGCC
GAGATTGG
ACCTGAGG
ACGGATTA
CATCACCC
GGTCTCAG
GGTCCGTA
GAGGGGAC
GGGGAACG
TAGATACT
GAATCCGG
ACCTTGGT
GGGGAACG
GCGTCAAC
CCACAACT
CCCCACGA
TCAAACAC
ATGTGAAG
GAAGGGCT
TTCAGTTC
GTGGCACG
GGTCCGTA
GTGAATGC
GAGGTGGG
AACGTTCT
AAAATCGA
CGTGAAGA
GAGGGGAC
TAGGGGGG
GGGCTTAC
ATACATTT
CATGTTTC
GTCGTGAA
GCGGTTGC
GTTTTGGC
GAGTGTGC
GAAAGACC
GCTGAAGA
GTAAGAAC
GAGTGTGC
GTTGCGGC
CGACGCTA
GGAGGCCA
GAGGGGAC
GTGGTGAC
CACCAACC
AAGTAGTA
GCATGAAT
CAAAACGC
AGGTGGAC
ATACGGCT
AGCCCTGT
AAACATCT
TAGGGTCG
GGCACGAG
GAGGCACT
CGCAGACG
AACGTTCT
GGGGAACG
AGGCTTAC
GGTCTCAG
CATAAGGC
ACATTGTA
CACTCAGC
TCTCATCT
CCTTCACA
TGGAAGCA
CATAAGGC
TCTCATCT
TGGATGTT
GGGGAAAT
GAAAGACC
AGTATGGT
GAAGGGCT
CCTCAACA
TCGTGTTG
ACGCTGAC
AGTATGGT
TATCCCGG
GTGGCACG
GGGGGTGG
TCTAATCT
CATCACCC
AAGAACGC
ACCTGAGG
CGGGAATC
ACGGTTAA
GGGGGGCT
CGGGAATC
GTTGACGG
TCGTGTTG
ACTTCTCT
CAGCTCGG
TGAGACAC
CCATGACG
AACCGGCT
ATCACATT
GGGGAAGT
GAGATTGG
GAGATTGG
AAAATCGA
CTCGGGGT
GGGCTACA
GGGCTTAC
ATAGAAAA
CGGAGCAG
GGGGCAGA
GCAGGACG
GTGGGAAT
AAGCAGGG
GGGGTATG
AGCAAACC
GTACAGGC
CGGGGGGG
AGTGGGTC
GCAGTTCA
GAGACAGT
GGTAATAC
AGCTTTAT
AAGGCTAC
CAGCCGAC
TACGACCG
CTGTTGAG
GTACGTAA
ATGGACAC
ACTAGGGT
TCGAAGTA
CAGCAGGA
TCGAAGTA
TACGAAGT
AACCGACA
AAGAACGC
TACGGCGC
CCTGGCAA
CATAAGGC
TGGTCTGG
GAGAGACG
TGGAAGCA
CCCCAACG
ACGGTAGG
GCCCGCGC
CTGGCGTG
AACCGAAG
GGGGGGCC
GATTAAGG
GGTCCGTA
CATTGTGG
GCAGTGCA
CGATGACT
CCGATCGG
GGGAGGCG
ATGAGAGG
GTGGGAAT
CATTGAGA
CATTGAGA
TATCCCGG
GAGGAAAA
CCTCCTAT
AGAGACGC
TAGGGGGG
CGTTTTGT
ACTGGAGG
ACCACGGG
AGAACTTC
CCCCAACG
TAGGCTGG
GAGATTGG
TAAGCCTC
CCGGGATG
CTATGGAG
ACAGGGGG
ACCGTCCT
GAATTATC
CCCCAACG
GGTCCGTA
ACCAGGGG
CACGTAGA
TGGTCTGG
CAATTACG
CATCACCC
GTCTTGAG
GCGACTGC
TCCAGACA
AGTTGTAC
CCCCAACG
CAGCTATG
GCAGGACG
TACCCTGG
ACCGGGAG
CCTCCAAT
AAGAGGTC
AGCTCGCG
CGAGGGTA
CGGAAGGC
AGGGAGCT
GGGCCGGG
AATAGGAT
GTAGTCCC
AGTTTATG
GCAGGACG
ACATTGTA
CAAGGAGG
CGGTCATT
CCCAAAGC
CGAGAGGG
TATGTAAG
TGGGGAGG
AATACCGG
TCGTGTTG
AGAAAGCT
AGGGAACC
GGCACGAG
GTGAATGC
CCGATCGG
AGAAGTGT
CTTCCCCT
AGGCTTAC
GAGGGGAC
GAGGGGAC
CTGAAGCT
GCGTCCGC
CAGATGCA
GCAGTGCA
GCTTGCAC
GGGGAACG
CGAAAATT
GTCTGTCC
GGGGGTGG
AGACACCG
ACCTTGGT
ATTCGCAG
ACCCTGTC
GGCGGACG
GCGACGTA
TTCAGTTC
GGTGTATG
CATCACCC
AAGGGAGT
AGCAAACC
CAGAAGGC
ACTAGGGT
AGGGAATC
ACTGTCGG
GAGGAAGA
GCCGCTCT
GAGTGTGC
GTGAATGG
GCAGGACG
ACACCCGG
TCCAGACA
AATACCGG
CAAACAAG
GGGCTTAC
GACGTAGC
TGGACTTG
AGGGGATA
GACAGCTT
CTTTCTGG
GTCTGTCC
TTTTGTAA
GGCACGAG
AATACCGG
GTAAGAAC
GTACGTAA
AATACCGG
GTACCAGG
GGGGTATG
TCGAAGTA
GCGTCCGC
GTTCAGTA
CTGAAGCT
AACCGACA
ATCCCTAG
ACGTGGAC
GCGCATCA
AGGACGTC
TTCTGGAG
AAAAGGCA
AATGGGGC
AGCCCTGT
CCCCACGA
GCGCACAG
TTTTGTAA
GAGTGTGC
CGTGATGC
CCGATATG
GGGGTAGG
GAGAGACG
AATGGGGC
GGGGAAGG
AGCTTTAT
CCCCACGA
CGCGACCT
GCAGTGCA
CCACAACT
CATGTTTC
GGCGAGGT
TTCATGAT
GCTGAAGA
CAACATAG
CGCAACGG
CTCGGGGT
CCTCAACA
TAACAGAG
TGTGGGGC
CATCTCAC
ATCCGCTG
GGACTATT
TCACCCTC
ATGGACAC
GCTAATTG
AAAGGCAG
GCGTTGAG
CGATGACT
CAGATGCA
GGGGTATG
AAGGCTAC
AAGGCTAC
GCTCAGAC
AAAGCGCT
CTCTGGAT
CGGTCACC
GTGGGAAT
TGGATGTT
GTCCCGGC
GTGGGAAT
GCGCACAG
TAGAGGAC
GAGGCACT
TCCAGACA
GGTCCGTA
CAGACTCG
GGGAACTC
TGTTAAAA
GTACATAA
ACGAGGTC
CAAAACGC
CCGCACCC
TTCATTTT
CTTTCTGG
GGGGAAGT
CCGCACCC
ACGACGAT
CTCACGCA
GGCACGAG
CGGGACGT
AGCCCTGT
CCCCACGA
CCCCACGA
TCGAAGTA
GAGGTGGG
GTCCCGGC
GAACAAGG
GGTCATTA
TGTAATTT
GAAGAGAG
GCTGAAGA
CGCCATTT
ACGGTTAA
CATCACCC
CATCACCC
AGGCGTGG
CAGCTCGG
GCTTGCAC
AGCCCTGT
CCCCACGA
TCGGCGAA
GCAGGACG
CGACGCTA
GGTGCTCG
AGGTTGCC
GGTCCGTA
CGCTGGAC
AAGTAGTA
TGGATGTT
GAGGTGGG
GTTCGGCT
TTTTGTAA
CCTTCACA
GCAGGACG
GCCGGGGC
AGCCAGAA
GGACCTTC
GGTTACTA
ACTAGGGT
AAGCAGGG
GGGAATAA
TACGGCGC
GCGAAACG
AGAACTTC
GCGGGAAG
AATGGGGC
GAATCCGT
CCGCACCC
GTACTCGT
CCGGATCT
CGGAAGGC
AGCATGCT
GGTCATTA
AAAGCGCC
CGGAGCAG
GGCACGAG
GCAACGAA
ACCAGGGG
ATCCGCTG
CGCTGGAC
ACGCTGAC
CACCAACC
ATCCGGAC
AAACGGTA
GTACGTAA
CATTGTGG
GGGGAACG
CTGAAGCT
AACCGAAG
CAAACAAG
GGGGTATG
CCGCACCC
TCAAACAC
GCGGGAAG
GGACACGA
CAATGTAA
AAGGCTAC
ACGTTAAG
CGGAGCAG
TGCGACGC
TGAGACAC
GGGATCGC
AATCCCAA
GGGCTTAC
TAGGGTAC
CAGGTTCC
CAAACAAG
GCATGAAT
ATGGCAGG
GCAGGACG
GAGGTGGG
CGCTGGAC
GCTAATTG
CTCACGCA
AAAGGCAG
TTGCGAGT
TCTAGGGC
ACCCTGTC
AGCCCTGT
GTGAATGC
GAGGTGGG
GAGAGACG
GGGGGGCT
GAGGGGAC
GCGGTATT
GGGGTTTG
TGTATTAA
GGCGGGAT
ACCAGGGG
TGCGACGC
AGCCAGAA
GAGGGGAC
TGTAATTT
GCACTAAC
AAGGGGAA
ACGGATTA
GAAGGACG
CTTTCTGG
GTACCAGG
TCGCAAAG
CATCTCCC
CGAATCAT
AATGGGGC
TTCCACAC
CGACAAGT
AAGTAGTA
AGAACTTC
AGTATGGC
CGAGCTTT
GGCACGAG
CGTTTTGT
CTCTGGAT
GGGGAGTG
GGCACGAG
CGCTGGAC
ATACATTT
AACCGGCT
GGGGTAGC
GGTGTATG
AGCTTTAT
TTCAGTTC
AAAATCGA
TGCGACGC
ACCAGGGG
GGGGCATC
GTGGCATC
GAGATTGG
GGGCTTAC
CCCCACGA
ACAGGGGA
AGGAAGGC
CGGGAATC
ATTATGGA
CAGATGCA
GCGACGTA
GAAGGACG
ATACATTT
AACGTTCT
TCATGGAT
TGGAAGCA
TAGAGGAC
TAATGGAG
AGGATCAC
GGCCAGCC
TAGAGGAC
CCGGATCT
CCTCCTAT
CCAGGGGG
GGGGGCGG
CCTATGAC
AATGGGGC
TGGAAGCA
GAGGAAAA
CGACGCTA
TGTGGAAC
AGCAAACC
GGGGAAGG
AGCATGCT
AGAACTTC
ACCACGGG
AAGTAGTA
TCGTCGAC
AGAATCAC
CGTTTTGT
GCAGGACG
CGCTGGAC
AAAAGGCA
AGAGACGC
CTCGAGCT
GGTTGCGT
TTCTGGAG
GGGACCAA
CGGGGGAA
GGGCCCCA
GGTAGACG
ACGGTTAA
GTTCGGCT
AAAATCGA
ACCAGCCG
CGATTTAA
TAGGTGAC
GAGGGGAC
GGGACGCA
GGAATGGG
CGCGGATC
AAAATCGA
CGCTGGAC
CAGGTTCC
CAAGGAGG
GCTAATTG
AAGTAGTA
TCTGCGCC
CGACGCTA
CAGCAGGA
GGGAATAA
CAACGTGT
TCGTCGAC
GCGGGAAG
GTGGCACG
AGCAAACC
ATACATTT
TGCCATGT
AGTTGTAC
ACGACGAT
GGGGAAGG
GCCTGTTC
GCAGTTCA
TGGATGCA
CGCCTAAC
TCGTCGAC
TGGTTAAC
CGCGGATC
GAGTGTGC
CCTCCAAT
CGGGAATC
GAAAGATG
CAAGGAGG
ACAGCTCA
CGATTTAA
CAAGGAGG
CTGAAGCT
GGACACGA
GGGGTATG
GGGGAACG
ACGAGGGA
GGGGAAAT
AGCCAGAA
AGTCTGCG
AGCAAACC
TAGGGTCG
CATGTTTC
GGCAGACC
GCGCACAG
CCATGACG
CCTCAACA
CCCCAACG
CTGAACGC
ACGGTATG
TGTACGAC
GCGGGAAG
GGGGGGGC
CACCAACC
GAGAGACG
GAGATTGG
CGTTTTGT
AAGGCTAC
ATGAGAGG
ACGTTAAG
AAGTAGTA
GGGCTTAC
CGTCGTCT
GGTACGGC
GCAGGACG
AGTCGGCT
AGGGGCCT
GGGGAAAT
GTACTCGT
GAAGAGAG
GCGGTTGC
GAGCCCAT
AACCGAAG
AAGTAGTA
GGTCCGTA
AGCAAACC
AGTATTGA
CGCTGGAC
GGACTATT
CGCCCCAC
GGGGGGCC
GTGGCTTG
TGAGCACG
CATTGTGG
ACCAGGGG
AGGGAGAG
TCGAAGTA
GGATTCAT
GAGGTGGG
AGCCAGAA
TTCTGGAG
ACCTTGGT
CGGGAATC
GATCGGGC
GTTGACGG
GTGGCTTG
GCGGGAAG
CGGGAATC
GGACCTTC
AGGGAACC
GTCCCGGC
CAATTACG
GACACAGC
GCTTGACT
TGACTACA
TCGAAGTA
GTGGCACG
GAGTGTGC
CCCAAAAA
GCGTCAAC
ATGCTAGC
CAGCAGGA
TTTTGTAA
GGGAGGGT
GGAGGCCA
GGAAGGGA
ACGTTAAG
GGGGGGCC
GAGATTGG
AAGTACTA
TTCTGGAG
GAGTGTGC
ACGCTGAC
CTCACGCA
GTTTACTG
CTGAACGC
GGGACGCA
TGGGACCA
CGGAAGGC
GGGGTAGC
GGGACGCA
GTTTACTG
ACATTGTA
GGGAATAA
GTACGTAA
TGCCATGT
CGGGAATC
TCATCGTC
TTGCGAGT
GATAGAGT
TGTAGGGA
AGTCAGTT
ATCCGCTG
GATTAAGG
AGCCCTGT
ATCCGCTG
GAACCAAC
GGAAGGGA
GCGCACAG
GGCAAGTG
AAGAGGTC
TATCCCGG
GATGCGAA
TTCAGTTC
ACTGTCGG
AGGGAGCT
TAGGGTAC
CGCTGGAC
GTAGGGAG
TCGTGTTG
AGGGAGCT
ACCTTTGG
CCCGGCAG
AGGTCTGG
GCGGGAAG
CGTGAAGA
AGCTCGCG
CATAAGGC
GGAGGCCA
AAGAACGC
GGTTACTA
GGTACGGC
GCTGAAGA
CTTTCTGG
CCGGGATG
ACGTCGAG
GGAGGCCA
GGTCCGTA
TGCGACGC
TCTGCGCC
ACTTCTCT
ACCCACCT
AAAAGGCA
CGGAAGGC
GGGGTATG
GTAGTCCC
AGAGACGC
AGCCCTGT
TTCCACAC
GCAGGACG
GCGGGGCC
TCTAGGGC
CGGTCACC
GAAGGGCT
GAACCAAC
GAACCAAC
TCTAGGGC
GATATCCG
ATTCGCAG
GATGCGAA
CGGGCACA
GGAAGGGA
GCCGGCTA
TCGGTTTT
ACTTCTCT
GACGGGAA
AGGATCAC
CGGGACGT
ACCCCCGG
AACCCCGG
CCCCAACG
CAATTACG
GGGGGGGC
GGTAGACG
TATCCCGG
CCTGGCAA
ACACTTCA
ACCAGGGG
GGTAGACG
CCGGGATG
GAGGCGTG
CGGGGTGC
TAGGGGGG
GGAGGCCA
GGGGAAGT
GAACCAAC
ACCTGAGG
CAGCGGAT
GCCTGTTC
TAAAGCCC
CACGTAGA
GGAGGCCA
GGACCTTG
CTCGAGCT
AACTTATT
ATAGGTCT
AATACCGG
CGGTCATT
GAGGGGAC
TTCAGTTC
TTTTGTAA
CACGTAGA
AGGACTCG
GGGCCCCA
AAAAGGCA
ATGGGGCC
CAGACTCG
CCTCAACA
TGATTAAT
GAGTGTGC
AAAAGGCA
AAACGGAA
CGAGAGGG
AAGTAGTA
CCAGGGGG
CATGTTTC
CGGGGGAA
GATGCGAA
CGTCGATC
GCAGTGCA
ACATTGTA
AGCCAGAA
AACGTTCT
ATCGCGGG
TGGTCTGG
GAGGGGAC
GTGAATGC
TGACGCAA
GAGTTCGG
CCAGGGGG
GCATGAAT
GTCTGTCC
GTGCCGTG
AAGCAGGG
AATAGGAT
CTGTTGAG
AATTCGCT
CTGCGACC
CCCCACGA
AAGCCGCC
TGTAGGGA
CAGCTCGG
GAAGAGAG
GGGGGGGC
CGGGGGGG
GAAGAGAG
AGGGAGCT
GCGCATCA
AGCCAGAA
TACCTACA
CCGATATG
TACGAGCA
AGACATTG
TGGTCTGG
AGATCGGA
CGCCTAAC
GCAGGACG
AGGAAGGC
CCATGTTT
GCGTCAAC
ACGGTTAA
CGTCGTCT
CCGGGATG
CTGTTGAG
GCGACGTA
GGGAACAC
CGAGATGT
TCGTCGAC
TAACAGAG
CGGTTCAG
TACGAGCA
TCCAGACA
GTGGGAAT
ATGCGAAT
GGGGAAGT
TGCGACGC
AGCATGCT
AAACGGAA
GAGAGACG
GGGAATAA
TACCTACA
CGGTGTAG
CGGAGCAG
CAAACAAG
CAAACAAG
CACGTAGA
GTTCGGCT
TAATAAAT
ACGCTGAC
AGCCCTGT
AAACGGAA
GTCTGTCC
GACCCGCA
TGGAAGCA
ACGTTAAG
GAGATTAT
GTGGCATC
TAATGGAG
CCCCAACG
AAAGGCAG
CATTGTGG
CCGATCGG
GCGTCAAC
AAGTAGTA
ACGTGGAC
AAAGGCAG
AATCCACT
ACATTGTA
CCATGACG
GGAAGGGA
ATTGTGTG
GGGGAAGT
TATAATTG
CGTGAAGA
AGGGAGCT
CGATGACT
GCCGGGGC
GCCGGGGC
GCATGAAT
CAAAACGC
GGGGGGGC
CCCCACGA
CGAGGGTA
GCAGGACG
CCCTGCGG
AGGTCTGG
GCGCATCA
CATCTCAC
GCAGTGCA
GAAGAGAG
CATTGTGG
ACGGTATG
GAGATTGG
ACCTGAGG
AAGCCGCC
TGGATACC
CGAATCAT
GCGACGTA
AGTATGGT
AGTGGGTC
GGCCAGCC
CGCTGGAC
GGCACGAG
AAACGGTA
CACAGAGT
AACCGAAG
CCGATATG
GTCTTGAG
CAGGGATA
GGGGTATG
GGAGGCCA
CGCAAACA
GCGCACAG
CTGCGACC
ACTGGAGG
CGCCCCAC
CCATGACG
GCAGTTCA
CAGGGATA
CAGGGATA
CAGGGATA
GAGGGGAC
ACGTAGAG
GGTCCGTA
AAGAAGGA
ACCGTCCT
GCCGCGAG
CGATTTAA
GGTCATTA
AAAGCGCC
CAGTCATA
ACATTGTA
CAATTACG
GGCAAAGA
TCCAGACA
GCTGAAGA
CGGGAATC
GGGAATAA
ACGTTAAG
AGCTTCGG
ATCCGCTG
AAGGCTAC
GCGGGGCC
AGCCAGAA
TTTTGTAA
TAGGGGGG
AGCTTTAT
AGGATGAG
AAAAGGCA
CAAACAAG
AGTGGGTC
TTTTGTAA
CCTCCTAT
TCGGTTTT
TTCCACAC
GTACATAA
GCTTGCAC
ATGGCAGG
TACCCTGG
ATGGACAC
GAGGCACT
AAGTAGTA
AAGGGAGT
GAGTGTGC
ACGCTGAC
TCGGTTTT
TACGGTTA
TGATTAAT
CATAAGGC
CATCATCG
GGGCTACA
CGGAAGGC
GGACCTTG
TCTGACTC
AGTTTATG
ATCCCTAG
TGTCTCTT
GCGGGAAG
GGTGATAA
GAGGAAAA
AGGCGTGG
ATCCGCTG
TAGGGGGG
CTGAAGCT
GCGACTGC
TACGGCGC
CATTGAGA
TAGGGTCG
GACGGGAA
CAAGGAGG
AGGCTTAC
AGCCAGAA
ACACCCGG
TACCCTGG
GGGCTACA
ATTCGCAG
AGTCGGCT
ACCGTCCT
CGATTTAA
CCTCCTAT
CTGAAGCT
AAAATCGA
AGGCTTAC
ACAGCTCA
TGGGTCGG
TTCTGGAG
TGGAAGCA
ACACTTCA
AGCTTTAT
TAGGGTAC
GGGGGTGG
GGACTATT
GGGGTATG
ACGTCGAG
AACGTTCT
GGGCTTAC
CATGGGTC
CAGCGGAT
CGGAGCAG
ACTAGGGT
CGGGAATC
GGGACGCA
GCCGGCTA
AGGGAACC
ATCGCGGG
GGGATCGC
GAGGCACT
AAGGGAAC
AGAACTTC
GGGGGTGG
CGTGAAGA
AAGAACGC
GGTCCGTA
TGTTAAAA
GCGGTTGC
GGAAGGGA
GGTCCGTA
GGCACGAG
GTCTTGAG
GGGGAGTG
CATTACGG
GGGGAGTG
AAAATCGA
GTGAATGC
AAGCAGGG
CCATGTTT
TGAGACAC
GAGGGGAC
CCCCGCTT
GCGTCAAC
CGCGGGCC
AACGGGGG
ACAATTTG
GATTAAGG
GGGGTAGC
CACGTAGA
CGAGCTTT
ACGGAAGA
TGGATGTT
ACACCCGG
CACAGAGT
CCTCAACA
AGAACTTC
CGGGTTTG
AGGCGTGG
ACATTGTA
GGGGAAGT
TCGTCGAC
GAAGGACG
CAGGATAA
TTCCACAC
AGGCATCT
GGCCAGCC
GAGAGACG
GCAGGACG
CGGAAGGC
CGGAGCAG
AACTTATT
TCGAAGTA
AAGCCGCC
CCCCACGA
CACGTAGA
GGAGGCCA
GGCACGAG
ACCTGAGG
ATCGTCGC
AGCAAACC
CTGAACGC
AGGCGTGG
TCGTCGAC
AGAAGTGT
GGTGTATG
AGTTGTAC
AAGCAGGG
AAGCAGGG
GTAGAGGG
GAACCAAC
ATGGCAGG
AAGTAGTA
GGGGAACG
GAGAGACG
CCTCAACA
CCTCAACA
AGCCCTGT
GAACTAAT
CAGTCTTG
AAAAGGCA
AGGGAACC
GAGGGGAC
CCCCACGA
GCGTCAAC
GCTGAAGA
GGGGAACG
ACATTGTA
GAGAACGG
AGCTCGCG
CATTTATC
ACATTGTA
CCTGCCTC
GAGGGGAC
TTGCGAGT
CAAACAAG
TAATGGAG
CAACATAG
AAACGGAA
CCCCACGA
ACGAATCC
CCCTGCGG
GCTAATTG
ATCCGCTG
TGTGCCCT
ACGAGGGA
CGCGGGCC
GAGAGACG
ACTAATGG
GAGAGACG
AGGCAGTC
AGGCAGTC
TACCCTGG
GGGGTAGC
AAAGGCAG
CATGTTTC
AAGCAGGG
GGGAACAC
CATTGTGG
GGTTACTA
GGTAGACG
TCGAAGTA
GTGGTGAC
TGTAGGGA
CGAGTTGG
AACCCCGG
AGCATGCT
AAAGGCAG
CGACGCTA
GGTCCGTA
GAGGGGAC
TTCAGTTC
TTCAGTTC
AATCCCAA
CGGTACCC
ACACCCGG
TGCCATGT
ACGTTAAG
TATGTAAG
ACTAGGGT
CATTTATC
GGCAAAGA
ACGACGAT
AAGAACGC
TAGGTGAC
GCACTAAC
GGTCCGTA
CGCAAACA
TTTTGTAA
AAAAGGCA
TAGGGGGG
AAAATCGA
GAGTGTGC
GGCGGACG
TGTTAAAA
TCGAAGTA
AGATCGGA
GAGAGACG
AATACCGG
AACTACCG
TGGTTAAC
CTGCAGCG
TATGTAAG
TGGGGAGG
CGAGGGTA
GGGGGGGC
GGGGGGGC
CTCTGGAT
ATCCGCTG
AGGACTCG
CACCAGAG
AGGAAGGC
CATGTTTC
GTGGCACG
GAATCCGT
ACTAGGGT
AGAAAGGA
CGACGCTA
GGCGGGAT
GTACATAA
AGTTGTAC
TACGACCG
AAAAGGCA
AGCCAGAA
GTCTGTCC
GGAGGCCA
GAGAGACG
CCATACGG
GTTGACGG
GAATTATC
GCTGAAGA
TAGGCTGG
GTGGGAAT
GAGGCGTG
ACGGAGGG
CCGATATG
CGATTTAA
AAGAACGC
GAGGGGAC
TGGACTTG
GCGTCAAC
TAGGGGGG
AGAAAGCT
ACGTCGAG
GGATCTTA
CCTCCTAT
CATGTTTC
GGGGAAGG
AAGCCGCC
AAGCCGCC
GCTAATTG
CCTGGCAA
GACACAGC
GGTCCAGC
CGCTGGAC
GGCACGAG
ACTAATTG
TGTGCCCT
CTCTGGAT
TAGATACT
CAAGGAGG
GAGGGGAC
AGAAAGCT
TGACGCAA
CTGCAGCG
AATGGGGC
CGTTGGAG
AAACATCT
GGGGTATG
TCGAAGTA
GAGGGGAC
CATCATCG
GTGCCGTG
AAGTTCAA
AGGCGTGG
CATCATCG
AGGATCAC
GTGGCACG
GTACTCAG
AAGAAGGA
TCCAAGCA
GAATTATC
TCGTCGAC
CTGAGGGA
AGCCAGAA
AAAGGGGG
AAGAAGGC
GTAGAGGG
ATCCGCTG
TCGTGTTG
GAAGGACG
GCAAGAGA
GTGGTGAC
GCGGGGCC
GTCTTGAG
TATGCGGC
CGGTACCC
GGGCCCCA
TAATAAAT
ACTGTCGG
GAGAGACG
GTGGTGAC
GGCATAGT
GGACACGA
CGGTACCC
GCCGCGAG
GATTAGAA
ACTGGAGG
CCTGCACG
CGAATCAT
TCGGTTTT
GGGGAGTG
GGAAGGGA
GGGGAAGG
ATGCTAGC
CGATGACT
TTTTGTAA
GCGTCAAC
CGCTGGAC
GCTAATTG
AAGGCTAC
CAGCAGGA
CGTCTTGC
GCGTCAAC
GAGGTGGG
ACAGGGGA
AGGCGTGG
CCCAACTT
CTGTTGTA
TGCCATGT
CGACGCTA
CATGTTTC
GCGCACAG
CCCCACGA
TGGAAGCA
AACTACCG
ATGGCAGG
TACGGCGC
TGGGTCGG
GGGAAAAC
CGCTGGAC
AGGGAGAG
GTAGGGAG
AGCAAACC
GTGGTGAC
ACCGGGAG
ATCCCTAG
CTGAAGCT
ACGTTAAG
GCAGGACG
GGCACGAG
GCAGGACG
GCGCATCA
AATACCGG
CCCCACGA
ACGTTAAG
GGGCTTAC
CATCATCG
AGCATGCT
GGCCAGCC
GGGGGGCT
GTAGTCCC
GTTTTGGC
GCGACGTA
CAGCGGAT
TGGAAGCA
CATGTTTC
AATACCGG
AATACCGG
TCGTCGAC
GTAGAGGG
ATGGACAC
CGTTTTGT
ACCCTGTC
TAACAGAG
GCGCATCA
AGACACCG
GGGGAACG
AGAATCAC
CTCCGTGG
AACGTTCT
TGGTCTGG
AATTCGCT
CGCAGACG
CGAAAATT
GGGCTACA
ATGGGGCC
ATGGGGCC
ACATTGTA
GCGTTGAG
CTGTTGAG
AGGAGGGG
CTCCGGTT
GGAAGGGA
GCGGGGCC
CGGGATTC
GTCTGTCC
TCGTCGAC
GGCGGGAT
ACATTGTA
CGTGAAGA
AAAAGGCA
TGTAATTT
CAGTGAAT
GTTACTAG
GTACAGGC
CCCTGCGG
TATGTAAG
TCCAAGCA
CGGGAATC
ACCAGCCG
GCTAATTG
GGGGAACG
GGGCCGGG
TTCCACAC
ATCCGCTG
GGCAAGTG
CTGAAGCT
ACGGTAGG
GCCGCGAG
GCGCACAG
GCGCATCA
GGGGAACG
CTATGGAG
CGGGGTAT
AAGTAGTA
CATTGTGG
TAGAGGAC
GCGGTTGC
GGTCAAAT
GCAGGACG
CCCAAAGC
GGGCCCCA
CAGGGATA
CCGGTAGG
CACGTAGA
CGGGGTGC
GGGGGGCC
TAGGGGGG
TCGTCGAC
TACCCTGG
CTGCGACC
CTGCGACC
TAATAAAT
GGCCGCAC
ACATTGTA
GTACGAGG
AGGCTTAC
CGAAAATT
AATGGGGC
GGCAAGTG
CGTCTTGC
GCTAATTG
GATATCCG
TCGAAGTA
CACTATGA
ATGGGGCC
TTCCACAC
AGAGCAGC
AAGTAGTA
TAGGGAGC
GCGGGAAG
GAATTATC
GTCTGTCC
GGAAGGGA
GGATTCAT
GCGTGAGT
ACTGTCGG
ACTGTCGG
GTAGGGAG
TGGATGTT
CGGGAATC
GTGGGAAT
CGGGAATC
CGGAGCAG
GGACCTTC
CCAGGGGG
TGGTCTGG
AAGCAGGG
AATACCGG
GTGGGAAT
ACCAGGGG
CGTTTTGT
CGAAACCA
GTTCGGCT
TTGCGAGT
AGATCGGA
CAAGGAGG
GGGCTTAC
CCGGATCT
TGAGACAC
TGTAGGGA
TAAAGCCC
GAAGGGCT
CATAAGGC
GTGGCACG
ATCCGCTG
GCGCATCA
AGAACTTC
GGGCTTAC
GCGCATCA
CCATGACG
ACAGAAAG
CAAAACGC
CGTACGTA
TAGGGGGG
AGCCCTGT
CCATGTTT
CGGTCACC
GATGCGAA
GAAGGGCT
GCAGGACG
GGTGTATG
CGAAACCA
AAAGGGGG
CGTTGGAG
CACGTAGA
CGCAGACG
GGGCCCCA
CATCTCAC
GCCGCTCT
CGGGAATC
CCGCACCC
CGGTGTAG
CCGCACCC
AGGCGTGG
AGCCCTGT
ATGAGAGG
GTACTCAG
CCTCCTAT
TGGATGTT
GCAGTGCA
AAGCAGGG
CGTCGATC
AATCCCAA
CGTCGATC
CAGGGATA
CGGGCACA
CGGGCACA
AGCTCGCG
GGAAGGGA
GGTAGCCC
GTAGAGGG
CACGTAGA
GAATCCGT
GGGGAAGG
AGGCATCT
AGCAAACC
AAGCAGGG
CCTGCACG
GGGGTAGC
AAGTAGTA
ACTGGAGG
CCTCAACA
GACGTAGC
AAGGCTAC
GTACTCAG
CATGGGTC
AGCTCGCG
GGGGAAGT
TGACGCAA
GGGAGGCG
CATCACCC
CATTTATC
TTGGCTTT
GGTGTATG
GTGGCTTG
ATACATTT
GGACTATT
GGGGTATG
TGAGACAC
CTTTCTGG
CTCACGCA
AGCATGCT
GGGAATAA
CCCCAACG
GCGTCCGC
GAAGGGCT
GCAGGACG
GAGTGTGC
GAGGTGGG
AAGCCGCC
GGGCTTTG
GAGTGTGC
TAAAGCCC
GGCGAGGT
GAGTGTGC
CGCGGATC
AGAGCAGC
CCAGGGGG
CGGAAGGC
GGGGTATG
CTGAAGCT
CATTGTGG
GCAGGACG
GCACTAGG
GGGCTACA
TGTTAAAA
TACGGCGC
CGGGAATC
CAGGATAA
GAGGCACT
ACCAGGGG
TAGATACT
TAAAGCCC
GAAGGGCT
CTGCGACC
CCTCAACA
CTCGGGGT
CTGAAGCT
GAACCAAC
TCCAAGCA
GTAGAGGG
GCTGAAGA
TCGTCGAC
GAAGGGCT
GCAGGACG
AGCCAGAA
GTACATAA
GACGGGAA
GCTTGACT
CGGTACCC
CGGGACGT
ATCGCGGG
TTGGCTTT
CGTGAAGA
ACCGGGAG
GGTTGCGT
GCTAATTG
GGACCTTG
TGGTCTGG
ACATTGTA
GTTTTGCT
GGTACGGC
ACAGCTCA
ACCTTGGT
GGAAGGGA
GTGGTGAC
GGCACGAG
CACCAACC
CCATGACG
CGGGACGT
GGGGTAGC
CGGTAATA
TAGGGTAC
AAGCAGGG
TAGGCTGG
GATATCCG
ACACCCGG
GTCCCGGC
ACGGGACT
GAAGGACG
TCTAGGGC
GGACTATT
AGCCCTGT
CTGAAGCT
GGACTATT
AACGGGGG
TCGGTTTT
GAGAGACG
CATCTCAC
ACCAGCCG
TAAGCCTC
TAAGCCTC
TTTTGTAA
CGGGGGGG
GTCTGTCA
GAGATTGG
CGCTGGAC
TGGTTAAC
ACGGATTA
GCGACGTA
GAAGAGAG
GCAACGAA
CAAAACGC
ACATGGAG
CCATACGG
GAGAGACG
GAGAGACG
GCGTCAAC
GTCTTGAG
CACAGAGT
CGGTAATA
AGTTTATG
GCGTCCGC
CACGTAGA
GGGGGTGG
AAGGCTAC
TGCGACGC
CAAAACGC
GGTCCGTA
CAAGGAGG
CACAAGGG
CGACAAGT
GGTACGGC
CCGCACCC
CATCACCC
AGTGGGTC
CGTCGATC
GGTCCGTA
GGTGCCCG
CTGCAGCG
AACGGGGG
AACGTTCT
AGGCGTGG
AAAGGGGG
GCGACGTA
GGAAGGGA
GCCGCTCT
GAGGTGGG
CACCAACC
AGCCCTGT
GGCACGAG
TGGATGTT
AGCCCTGT
ACCACGGG
AGACACCG
GGGGTATG
CACGTAGA
GAGTGTGC
CGCAGACG
GGGGTAGC
AAGACATC
GAGAACGG
AGGTCTGG
CATTTATC
GATTAAGG
GAGGGTAG
CGCTGGAC
ATCCCTAG
ATAGGTCT
TACCCTGG
CGACGCTA
TCTGCCAC
AAAGCGCC
TGTAGGGA
GACGTAGC
AGGAACAA
CACCAACC
TCCAAGCA
AAGCAGGG
CTGAAGCT
GAGGCACT
GTCTGTCC
AGCGGTTA
CCTCCAAT
GAACTAAT
TCGTCGAC
ATCGCGGG
GCTGAAGA
GGCAAAGA
AATTCGCT
CGCGGGCC
CGGAGCAG
GGAAGGGA
AGTCGGCT
AGTCGGCT
AGGGAGCT
GGGCTACA
TTCTGGAG
ACGTTAAG
TAGGGTAC
GCTAATTG
GGTTACTA
ACGTTAAG
CACCAACC
CAAGGAGG
CGAAAATT
CAAACAAG
GCCACACG
CCTGCACG
CGAGGACG
CATCAGGA
TGGTCTGG
CAAACAAG
GCGACGTA
GGTTACTA
CCGGATCT
CGAGCGAC
CGAGAGGG
GCCACACG
GAAGAGAG
TCAAACAC
ACCTGAGG
TCGAAGTA
CATCACCC
CCCCAACG
TACCCTGG
GCGACGTA
ACTAGGGT
GCATGAAT
AGGGAGAG
CGCAAACA
AGGCTTAC
CACAGAGT
CGTGAAGA
ATGGGGCC
TCGTCGAC
CCCCACGA
CTGAAGCT
CGGAAGGC
GAGATTGG
GTAGGGAG
GGCACGAG
AGATCGGA
GAATCCGT
GAGCGGAC
TGGGGAGG
GAAGGGCT
CGGAAGGC
GGAGGCCA
CCCAAAGC
CTGCAGCG
GCGCATCA
TGGATGTT
CCCCAACG
ACTAGGGT
CCTGGCAA
ATCCCTAG
GAGGGGAC
AGCCAGAA
TGGTTAAC
TAATAAAT
AATGACAG
GGGGAAGG
GAAGAGAG
CACGTAGA
AAAGGGGG
CACGTAGA
CGCGACCT
AAGTAGTA
TTTTGTAA
TGACGCAA
GGTGTATG
CGGAAGGC
CGATGACT
CGGGGTGC
GGGGGGCT
CCACAACT
ATGTGAAG
ATACGGCT
ACGTTAAG
GAGGGGAC
CGAGGACG
GCGTCAAC
AATTATGA
AGGCGTGG
GGTACGGC
GTACATAA
CATCTCAC
CGGGAATC
GGCACGAG
GCTAATTG
GAAGAGAG
AGCCCTGT
GAAGAGAG
ACCGGGAG
GGAGGCCA
GGCACGAG
GTCTGTCC
AAGACATC
CTCACGCA
AATACCGG
GAGAACGG
TGGGGAGG
GTAGAGGG
GATCGGGC
GGTACGGC
CGCATGCG
AGCCAGAA
GCGGGAAG
TGGATGTT
CGGAGCAG
GTACGTAA
GATGCGAA
CTCGGGGT
GGCGGGAT
GCCGCTCT
GGCACGAG
GGCACGAG
AATTATGA
CCATGTTT
CTGGGGGT
CAGTCTTG
AGCCCTGT
ATGTGAAG
GTACGTAA
AGGCGTGG
GGAGGCCA
CCCCACGA
GAGAGACG
CACTATGA
GAGGGGAC
CACAGAGT
CCGGGATG
ATGGCAGG
GCCCGCGC
GCGGGAAG
TCGTGTTG
TTGCGAGT
TCCAGACA
TAAAGCCC
TCGAAGTA
AAGAAGGC
GCCGCTCT
CACAGAGT
GGGAGGCG
GGGAATAA
ATGGACAC
ATCCGCTG
AGGAGGGG
ATGGCAGG
GGTACGGC
TAACAGAG
AGTATTGA
GGCAAGTG
GGGCTTAC
CAGGTTCC
GAGGTGGG
CCTATGAC
GAGGCACT
GGTCAAAT
AGGTGGAC
CTATGGAG
ATCGCGGG
GAGTGTGC
GGCACGAG
AAAGGCAG
ACCTTGGT
GCGACGTA
GACACAGC
CGTGAAGA
ATCCGCTG
GCAGTGCA
GAGTGTGC
CCGATCGG
CAAGGAGG
TAAAGCCC
TGGGGAGG
AAAGCGCC
GCAAGAGA
AAACGGAA
GCGACGTA
ATCCGCTG
ATGGACAC
TCGTCGAC
GGGAACAC
CGTCGATC
AATCCACT
GGATTCAT
AGGTGGAC
ACCCTGTC
AACGGGGG
AGGGAGAG
CAGTCATA
GAGGGGAC
CACTATGA
ACCACGGG
CTCGGGGT
TGGTTAAC
AAGGTCGG
CCACTGCA
GGGGGTGG
GAGGGGAC
GGCGGGAT
ATCCGCTG
AATACCGG
TTCCACAC
TACGCTGT
GAGAGACG
CAGCCGAC
GGCACGAG
AATACCGG
AGAAAGCT
ACGGAAGA
GTGGCACG
GCAGGACG
GACGGGAA
AGGGAGCT
CAGCAGGA
GGCGGGAT
CAGCAGGA
CCCAAAAA
TAATAAAT
CATGTTTC
CACAGAGT
GTGCGGCA
CATGGGTC
AGATCGGA
AAAAGGCA
GAATCCGT
TCGTCGAC
AAGGGGAA
CAGATGCA
CGGGACGT
AGTATGGT
ACTAATGG
GGGACGCA
GAGGGGAC
CGAGAGGG
CCTTCACA
GTCTGTCC
GAGTGTGC
TGAGACAC
AAAGGCAG
ACGCTGAC
AGGCGTGG
CGTAAGTA
CAAAACGC
GAGGAAAA
GTTCGGCT
AGCTTTAT
CATTGAGA
AAAATCGA
CCTCAACA
CCTCAACA
ACTGTCGG
CGCGGATC
TAGGCTGG
CCCAAAGC
CGGGAATC
ACCAGGGG
GCGTTGAG
TCCAGACA
CCACAACT
GAGTGTGC
AATTCGCT
CGGGGGAA
GGGCTTAC
GAAGAGAG
GTACGTAA
CGGGACGT
GCTTGCAC
CGGGGTAT
AGGTCTGG
AAGAACGC
CGCTGGAC
AGGCAGTC
TATGTAAG
GCGAGGTG
AGCCAGAA
GGACCTTC
AAGACATC
AGTATGGT
CTCGAGCT
TGGATACC
CCATGACG
AGCAGGCA
GAAGGACG
CAGCAGGA
GGGGTAGC
AAGAAGGA
CGAGAGGG
GTACAGGC
CATCTCAC
GGTAGACG
TTTTGTAA
GGAGGCCA
TGAGACAC
CGCAAACA
CAGCAGGA
CGTCGATC
AAAGCGCC
GGGGAAAT
GTACCAGG
AAACGGAA
AAGTAGTA
ATTCGCAG
CCGCTCAT
CATTTATC
AGCAAACC
GCGCACAG
AAAGCGCC
CGCTGGAC
CACCAGAG
ACCAGCCG
AGGCAGTC
AGTGGGTC
TTGCGAGT
AAAGGCAG
GGGGGGCT
GGCGATAA
ACACAGGG
AGGCGTGG
GAAGGACG
GGGCTTAC
GAGAGACG
AAGACCTG
AGCTCGCG
AATACCGG
GGTCCGTA
AGAACTTC
ATCCGCTG
GGTTGCGT
TGGAAGCA
GAAAGTTG
CTGAACGC
AAGAAGGA
CGATGACT
CCATACGG
ACGGAAGA
CGAAACCA
CACAGAGT
AGCCAGAA
GGGGGTGG
GGTTACTA
ACGACGAT
CCAGGGGG
TGTAATTT
TACCTACA
TCAAACAC
GGTCCGTA
GCCTGTTC
ATCCGCTG
GCGTCAAC
TCTAATCT
CGGTACCC
CGAAAATT
GGAAGGGA
AGTCAGTT
TTTTGTAA
ACCAGCCG
TACCTACA
TCCAGACA
AAGTAGTA
GGGGAAGT
GATAGAGT
TACGAGCA
CCTATGAC
AGCCCTGT
GGGAATAA
TCCAGACA
CCATACGG
CAAACAAG
TTAACCCA
GGGGTAGC
GGTACGGC
GCTAATTG
AGCGGTTA
TCGAAGTA
CAGCTCGG
TTTTGTAA
CGTCGATC
GAGATTGG
ACCTTGGT
TACCTACA
AGCTCGCG
TGGGACCA
ACCGGGAC
ACCTGGAG
GAGTGTGC
CATTGTGG
GTACCAGG
CTTGGGTG
GCGGTATT
GGCACGAG
AGCCAGAA
ACGAGGGA
GGTCCGTA
GCGTGGGT
GGGAATAA
TTCTGGAG
AGACCACT
CCCCAACG
CAGGTTCC
CCAGGTCG
CTATGGAG
GGTCAAAT
GAAAGATG
CGCTGGAC
GGAAGGGA
TGTAATTT
TCTGCCAC
GGTTGCGT
GGTCCGTA
GGAAGGGA
ACCAGGGG
TAGGGAGC
CCACAACT
GTCCCGGC
GTCCCGGC
GCTTGACT
CCTCAACA
GTAGGGAG
CACAGAGT
CAAGGAGG
GGGGGTGG
CATCATCG
AGGTGGAC
TGTAATTT
GCCGGGGC
GCCCGCGC
GGGCTTAC
GCGGTTGC
ACGGGACT
TGGGGAGG
GGGAAAAC
GGGCTACA
AAGTAGTA
TGGAAGCA
CGGGAATC
CGCTGGAC
GTCTGTCC
AATCCCAA
GGGGAAGT
AATTATGA
GAAAGACC
GTCTGTCA
GAGAGACG
AGGTTGCC
GGGGAAGG
TGTGCCCT
GAATCCGT
AGGTGGAC
GCACTAGG
GTTCGGCT
TGGGTCGG
AGGTCTGG
GGCACGAG
GATCAAAT
AGCTTTAT
AGCTTTAT
CGGGATGA
GGACCTTG
ATGGGGCC
ACTAGGGT
TAGAGGAC
GTACATAA
TCTGGAAA
TTTTGTAA
GCGGTATT
CGATTTAA
AGTGGGTC
GCGTTGAA
CATAAGGC
GCAACGAA
AAAACGCC
GCTGAAGA
GGACCTTC
AACTACCG
AGTCAGTT
GCCTGTTC
GGATTCAT
TCGCTGTA
GGATTCAT
GTAAGAAC
TGTGGGGC
GCAGTGCA
CACTATGA
GCCGCTCT
GGACTATT
ACGTTGGA
GGTCCGTA
CGCTGGAC
GGGAATAA
ACGGTTAA
GGTCATTA
GCGGGAAG
CGAGGACG
GCGTCAAC
GATCGGGC
GCAACGAA
CACAGAGT
GAAAGACC
GGACTAAT
CCAGGGGG
GAATCCGT
TGGATGTT
GCAGTGCA
ACCGTCCT
ACCGTCCT
CGAGGACG
GGTGCACG
AAGAGGTC
GGCGGGAT
TACCTACA
AGGAGGGG
GGTAGACG
CCATAGTC
GGTCCGTA
TAGAGGAC
TCTGCGCC
GGGGGTGG
ACCCTGTC
GCAGTTCA
GTAGAGGG
GTACCAGG
CCTTCACA
GAGAGACG
CGGCCCGT
AAAAGGCA
AGGACGTG
CGTCGATC
CGGTAATA
CTTTCTGG
GCAGTGCA
ACGGAGGG
ACTTCTCT
GGATTCAT
CAAAACGC
GGGGTAGC
CGATTTAA
GGGGTATG
GTGGCACG
AGGATGAG
AATACCGG
GCGTCAAC
CGATGACT
CAGCTATG
GGACCTTC
ACTGTCGG
TGCATAAT
GAGGGGGC
GACAGCTT
GTGGGAAT
GGCACGAG
CCCCACGA
AGCTCGCG
GAAGAGAG
AGCAAACC
CAGCAGGA
CGGGAATC
TGCCATGT
AGATCGGA
TCACAGAG
AGCCAGAA
TTTTGTAA
GGCGGGAT
GGCACGAG
TTAGAGGC
GGGATGGC
CGGGAATC
CGTCGATC
TATGTAAG
GTGGCACG
GGGGGGAA
GGTAGACG
AACCCCGG
AACGGGGG
GGATCTTA
GGGGGTGG
CGGTCATT
CCTCAACA
GAGGCGTG
AAGTAGTA
CTCGAGCT
CCAGGTCC
GGGGAAGT
AATTCGCT
CGACGCAA
AGGAACAA
GAGGGGAC
GGCGGGAT
GCGGGAAG
GGTCTCAG
GATATCCG
CGAGGGTA
CACAGAGT
GAGGGGAC
AGGACTCG
AGGACTCG
CATCATAG
GTACCAGG
CAAGGAGG
AAGTAGTA
CGACTACG
AGGTGGAC
CATCACCC
AATGACAG
TTCTGGAG
GGATAGTA
GTCTTGAG
ATGGGGCC
CGTTTTGT
CGGTAATA
GAAGGGCT
GAAGGGCT
AGGACTCG
TGGAAGCA
CTGAAGCT
AAGTAGTA
GCGTCCGC
GCGTTGAA
TTCTGGAG
GAATTATC
GGAGGCCA
ACATTGTA
TCGAAGTA
ATGGACAC
CCTCCTAT
CCATACGG
CATCATCG
TCTAATCT
GATCGGGC
TAATAAAT
GCAAGAGA
GGGGAAGT
AAGCAGGG
CATGTTTC
ACCCTGTC
CGGGAATC
TAATAAAT
GGGGAAGG
GGGGTATG
AATTCGCT
AGCAAACC
AATTCGCT
AGCAAACC
GGCGGGCG
CCTCAACA
GGGGAAGT
CCTCAACA
GCAGGACG
ATAGGTCT
CGTCGATC
GGTCCGTA
CTGGGGTT
CGACGCTA
GGTGCCCG
CGGGAATC
GTGGGAAT
GGCGGGAT
CCATGACG
GACAGCTT
GTTGACGG
GGACTATT
AAAGGGGG
GGGGAAGT
GGAAGGGA
AAGCAGGG
CGGTCACC
GAGTGTGC
GGGAACAC
CAAGGAGG
AATCCACT
GGGGGTGG
CAAGGAGG
CAAGGAGG
GGGGTAGC
TGTGGAAC
CAGCAGGA
AGGACGTC
GAGACAGT
GCTTGCAC
GAACTAAT
GGGGGGCC
AATACCGG
GGCAAGTG
CCCCACGA
TCCAAGCA
GCTAATTG
AGGGAGAG
CTTTCTGG
AGGCATCT
GGGGGGCT
CAATCATC
CCATAGTC
CGGGAATC
ACGGAGGG
TGGTCTGG
GGGCTTAC
GAAAGATG
GCTGAAGA
AAAGGCAG
ATCGCGGG
CTAGTAGA
CTAGTAGA
CACAGAGT
GAGAGACG
AGGCGTGG
CGGTAATA
CTGTTGTA
AAGACAGC
CACGTAGA
AAAGGCAG
GAGGTGGG
GTACGAGG
CGTGAAGA
CGAGGACG
GCGACGTA
TTCCACAC
CGTTTTGT
CAAACAAG
ACACCCGG
GCTGAAGA
GCTGAAGA
CGATGACT
CGATGACT
CGTTTTGT
TCATGGAT
TACCCTGG
GAGATTGG
AGGACTCG
CGGGAATC
TGAGCACG
GTCTGTCC
GGCGGGAT
TCGTCGAC
GTTTACTG
CGATTTAA
AGTTTATG
AGAAAGGA
GTACGAGG
GTACATAA
GTAGGGAG
GTAGGGAG
ATCCGCTG
GATAGAGT
ACGGATTA
GGGCCGGG
GAATCACA
GTGCCGTG
GAACTAAT
GGACCTTT
CTCACGCA
CGGGGTGC
AAAATCGA
CACGTAGA
GAGATTAT
AGAGCAGC
TTCAGTTC
ATTCATGC
CCCCACGA
TAAAGCCC
GCGGTTGC
GCTAATTG
GAAGCATT
CGGAAGGC
AAGCGTGA
GGACCTTG
TGGACTTG
GAAGAGAG
AATTCGCT
CGTTTTGT
GCAGGACG
AAGCAGGG
GCAGTGCA
GGGCTTAC
GGGAAAAC
GGTGATAA
GGGGAAGG
AAGTAGTA
GGGGAAAT
GAGGCGTG
GGCACGAG
CGGAAGGC
CGGAAGGC
CTCGGGCC
AGAACTTC
GAAGAGAG
GGCACGAG
GTAGAGGG
GTGGTGAC
TCCTATAA
GAACAAGG
GCGGAGCG
GCGGAGCG
GCTAATTG
CGCTGGAC
GAGGCGTG
GAATCCGT
CCGGGATG
ATGGGGCC
ATCCGCTG
AATTATGA
AGAGACGC
GCGACGTA
ACGAGGGA
CCACAACT
AGGTGGAC
GGCATAGT
AGCTCGCG
GCTTGACT
GGTTACTA
AGCATGCT
ACCACGGG
CATCATCG
GAGGGGAC
CATGCACC
GAGAGACG
CGGGTATA
TTCTGGAG
GATGCGAA
ACACCCGG
TCCAGACA
ACTGAGGA
AGAACTTC
CGTTTTGT
GAGGGGAC
CAGATGCA
TAGAGGAC
CGGGAATC
TGTAGGGA
GGGCCGGG
CACCAACC
CATGTTTC
GCGTTGAG
TACACGAG
GAGACAGT
CGGGGCCA
CAGGGATA
CGATTTAA
ATCCCTAG
GAGGGGAC
GAGGTGGG
GTCTGTCC
CCCCACGA
TCGGCGAA
GAGGAAAA
GACGGGAA
AAGGCTAC
CTCGAGCT
CATGGACA
AGACACCG
GCTAATTG
GGGGAGGA
CGGAAGGC
GCAGGACG
ACCTTGGT
AAGAAGGA
CCCAAAAA
AGGCAGTC
AGACACCG
GGGCCGGG
TCGTGTTG
GGCGGGAT
AGGTGGAC
TCGTCGAC
AGCAAACC
TTCAGTTC
CGACGCTA
CATTGTGG
GGGCTTAC
GAATTATC
ACTAGGGT
GAGTGTGC
CAGGGATA
GAACCAAC
ATTCATGC
GGGAACAC
CGAGTTGG
CGCTGGAC
GGACCTTC
GGCACGAG
TAGGGGGG
GGAAGGGA
GCTGAAGA
TAGAGGAC
ACCACGGG
GGATAGTA
GGGGCAGA
GGTCAAAT
AATGGGGC
ACCCTGTC
CGATTTAA
GGGGAAGT
GAAGAGAG
GCGAGGTG
CGCCTAAC
GAGTGTGC
AGGAAGGG
CAAACAAG
AGCAAACC
AGCATGCT
AAGAACGC
GGTAGCCC
GCAGTGCA
CCATAGTC
GAGGGGGC
CGCGGGCC
ACTAATGG
CATAAGGC
GTCCCGGC
CGGAAGGC
TCGCTGTA
CCGGGATG
TGTTAAAA
GGGGAGGA
GCGACGTA
TGGATACC
GGTCCGTA
CCTATGAC
CATCTCAC
GGCGGGAT
GGTCCAGC
GCCGCGAG
GGAGGCCA
ACCCTGTC
CGGGAATC
GTAACTAG
CGTGAAGA
AGCCCTGT
TTGCGAGT
AAAAGGCA
CTCACGCA
TCGTGTTG
AGCTCGCG
GGACCTTG
CTGAAGCT
CATCACCC
GGCACGAG
GGGGAACG
TGGTTAAC
GGCACGTG
GAGTGTGC
AGGACTCG
TAGACGGG
CCCGCTGG
